<html>

<head>
<title>Build status for GCC 4.4</title>
</head>

<body>
<h1>Build status for GCC 4.4</h1>

<p>This list summarizes build reports for GCC 4.4.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alphaev6-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00856.html">4.4.4</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1a</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02456.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-08/msg00586.html">4.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00074.html">4.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01338.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg01437.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02455.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg03093.html">4.4.1</a>
</td>
</tr>

<tr>
<td>arm-none-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-10/msg01781.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg00928.html">4.4.2</a>
</td>
</tr>

<tr>
<td>arm-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00341.html">4.4.1</a>
</td>
</tr>

<tr>
<td>arm-unknown-rtems4.10</td>
<td>x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-03/msg00517.html">4.4.2</a>
</td>
</tr>

<tr>
<td>armv5tel-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg01661.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg01499.html">4.4.2</a>
</td>
</tr>

<tr>
<td>armv7l-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg00819.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg00749.html">4.4.2</a>
</td>
</tr>

<tr>
<td>bfin-unknown-rtems4.10</td>
<td>x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-03/msg00525.html">4.4.2</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02231.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg00047.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01720.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01620.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02791.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02569.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00291.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02698.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02561.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02448.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02340.html">4.4.0</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-10/msg00769.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg02529.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01758.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg01605.html">4.4.0</a>
</td>
</tr>

<tr>
<td>hppa2.0-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00342.html">4.4.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg00105.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00081.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01652.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg03163.html">4.4.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-08/msg02261.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00201.html">4.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg02383.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02240.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg02163.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01628.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02678.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00298.html">4.4.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-08/msg02861.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg02231.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00296.html">4.4.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-08/msg02159.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00400.html">4.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg02914.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02364.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg02261.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01690.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02809.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00382.html">4.4.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01925.html">4.4.7</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00249.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00248.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-04/msg02185.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg00900.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00105.html">4.4.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00222.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg00264.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01365.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00867.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02417.html">4.4.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02293.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg00877.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-02/msg00423.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02166.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg01972.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01551.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01158.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02300.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02306.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02467.html">4.4.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01835.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02758.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02304.html">4.4.0</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd7.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01524.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01428.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01398.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01366.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01308.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01220.html">4.4.1</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg02844.html">4.4.6</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02202.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01413.html">4.4.2</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02753.html">4.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg01984.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00869.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg00674.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01281.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-02/msg00068.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02063.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg02525.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01546.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02279.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg00106.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00143.html">4.4.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00895.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg01164.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-02/msg00064.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01540.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01494.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02273.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00139.html">4.4.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix5.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-11/msg01423.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02955.html">4.4.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg01649.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00255.html">4.4.0</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00746.html">4.4.1</a>
</td>
</tr>

<tr>
<td>mips64el-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg00546.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00309.html">4.4.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg03007.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg01730.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg03176.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02667.html">4.4.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.11.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01661.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00888.html">4.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00887.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg03013.html">4.4.4</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00247.html">4.4.1</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00308.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02990.html">4.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00675.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00674.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00145.html">4.4.6</a>
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg00420.html">4.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00233.html">4.4.7</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg00428.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg00431.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-02/msg01276.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00566.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02875.html">4.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00239.html">4.4.7</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg01181.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02755.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg02684.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg01700.html">4.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02147.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg01990.html">4.4.2</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02593.html">4.4.3</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00410.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00310.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg01251.html">4.4.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-01/msg02196.html">4.4.3</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg02433.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg02682.html">4.4.1</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.3.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg00541.html">4.4.3</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.5.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-10/msg00181.html">4.4.5</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-08/msg01134.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-10/msg00494.html">4.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg02197.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00871.html">4.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-02/msg01028.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-02/msg00067.html">4.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg02588.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01939.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01544.html">4.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02507.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg02275.html">4.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-05/msg00142.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02965.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02210.html">4.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02196.html">4.4.0</a>
</td>
</tr>

</table>

</body>
</html>
