<html>

<head>
<title>GCC 3.0.4</title>
</head>

<body>

<h1>GCC 3.0.4</h1>

<p>February 20, 2002</p>

<p>The <a href="http://www.gnu.org/">GNU project</a> and the GCC
developers are pleased to announce the release of GCC 3.0.4, which is
a bug-fix release for the GCC 3.0 series.
</p>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>GCC 3.0.x has several new optimizations, new targets, new languages
and many other new features, relative to GCC 2.95.x.  See the <a
href="features.html">new features</a> page for a more complete
list.</p>

<p>A list of <a href="buildstat.html">successful builds</a> is updated
as new information becomes available.</p>

<p>The GCC developers would like to thank the numerous people that
have contributed new features, test results, bug fixes, etc to GCC.  This
<a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>And finally, we can't in good conscience fail to mention some
<a href="caveats.html">caveats</a> to using GCC 3.0.x.</p>

<p>For additional information about GCC please refer to the
<a href="../index.html">GCC project web site</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

<p>To obtain GCC please use <a href="../mirrors.html">our mirror sites</a>,
or our CVS server.</p>

<hr />

<h2>Previous 3.0.x Releases</h2>

<p>
December 20, 2001: GCC 3.0.3 has been released.<br />
October 25, 2001: GCC 3.0.2 has been released.<br />
August 20, 2001: GCC 3.0.1 has been released.<br />
June 18, 2001: GCC 3.0 has been released.
</p>

</body>
</html>
