<html>

<head>
<title>POOMA build and test guide</title>
</head>

<body>
<h1>POOMA build and test guide</h1>

<p>This page is a guide to building the POOMA parallel object-oriented
code and running its test programs.</p>

<h2>Download and Extract</h2>

<p>It is assumed that you already downloaded the POOMA code.</p>

<p>To configure the source code, compile the source code and example
programs, and run the examples, use:</p>
<ul>
<li>Unpack the .tgz file:
    <ul>
    <li><code>tar zxf pooma-gcc.tgz</code>, or</li>
    <li><code>gunzip -c pooma-gcc.tgz | tar xf -</code></li>
    </ul>
</li>
<li>Change directory to the repository thus created:
    <ul>
    <li><code>cd pooma-gcc</code></li>
    </ul>
</li>
</ul>


<h2>Run</h2>

<p>To configure the source code, compile the source code and example
programs, and run the examples, use</p>
<ul>
<li><code>./tester.pl <em>gcc-location-prefix</em></code>

    <p>where
    <em>g++-location-prefix</em> specifies which gcc program to use.
    We assume gcc is at <em>g++-location-prefix</em>/bin/gcc and the
    associated C++ libraries are located at
    <em>g++-location-prefix</em>/lib.  Command-line options are
    documented at the beginning of tester.pl.</p>
</li>
<li>If unsuccessful, read the resulting tester.log log file and fix
   the problem or email it to someone who can diagnose and fix the
   problem.
</li>
</ul>

<h2>Testing</h2>

<p>The output of the testing programs gets written into
tester.log.</p>

<h2>Cleanup</h2>

<p>Rerunning tester.pl will rerun the test programs but will not
rebuild the library.  To force the library to be rebuilt, use
<code>make realcleansuite</code>.</p>

</body>
</html>
