<html>

<head>
<title>Build status for GCC 4.7</title>
</head>

<body>
<h1>Build status for GCC 4.7</h1>

<p>This list summarizes build reports for GCC 4.7.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="https://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="https://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf5.1b</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02967.html">4.7.0</a>
</td>
</tr>

<tr>
<td>alphaev68-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg01281.html">4.7.1</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1a</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2014-01/msg00048.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02474.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02469.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02475.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02468.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02466.html">4.7.0</a>
</td>
</tr>

<tr>
<td>arm-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg01400.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-01/msg01105.html">4.7.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02949.html">4.7.2</a>,
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02311.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-04/msg00080.html">4.7.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-10/msg00222.html">4.7.2</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02408.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-04/msg00408.html">4.7.0</a>
</td>
</tr>

<tr>
<td>i386-apple-darwin9.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00755.html">4.7.2</a>
</td>
</tr>

<tr>
<td>i386-apple-darwin10.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02291.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02742.html">4.7.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00255.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00254.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-05/msg00269.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-11/msg01980.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg02064.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg01781.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-05/msg00527.html">4.7.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02998.html">4.7.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02619.html">4.7.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00227.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00226.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02618.html">4.7.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-10/msg00922.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-10/msg00433.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02526.html">4.7.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-05/msg02140.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02519.html">4.7.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg02958.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg02891.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-01/msg01089.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-12/msg02518.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg00199.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg01316.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg01315.html">4.7.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg01589.html">4.7.3</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-01/msg01258.html">4.7.2</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.11.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg01530.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02736.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg01566.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02890.html">4.7.0</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-01/msg00946.html">4.7.2</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-11/msg00876.html">4.7.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00238.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00237.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02928.html">4.7.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02621.html">4.7.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00242.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-05/msg00265.html">4.7.3</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02620.html">4.7.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02536.html">4.7.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-09/msg02154.html">4.7.3</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-11/msg01367.html">4.7.2</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-01/msg01529.html">4.7.2</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02247.html">4.7.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02708.html">4.7.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin11.3.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-05/msg02122.html">4.7.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02630.html">4.7.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin12.2.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02248.html">4.7.2</a>
</td>
</tr>

<tr>
<td>x86_64-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-12/msg00430.html">4.7.2</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-06/msg01675.html">4.7.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02853.html">4.7.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02514.html">4.7.0</a>
</td>
</tr>

</table>

</body>
</html>
