<html>

<head>
<title>Build status for GCC 4.9</title>
</head>

<body>
<h1>Build status for GCC 4.9</h1>

<p>This list summarizes build reports for GCC 4.9.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>arm-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-05/msg00051.html">4.9.0</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-05/msg00210.html">4.9.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02112.html">4.9.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01785.html">4.9.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01761.html">4.9.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01758.html">4.9.0</a>
</td>
</tr>

<tr>
<td>i686-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02200.html">4.9.0</a>
</td>
</tr>

<tr>
<td>mips-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-05/msg00205.html">4.9.0</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-05/msg00096.html">4.9.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.11.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02408.html">4.9.0</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-05/msg00841.html">4.9.0</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02340.html">4.9.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02113.html">4.9.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01832.html">4.9.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01826.html">4.9.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02114.html">4.9.0</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-05/msg00150.html">4.9.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg02165.html">4.9.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01757.html">4.9.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-04/msg01741.html">4.9.0</a>
</td>
</tr>

</table>

</body>
</html>
