<html>

<head>
<title>GCC 4.9 Release Series</title>
</head>

<body>

<h1>GCC 4.9 Release Series</h1>

<p>April 22, 2014</p>

<p>The <a href="http://www.gnu.org">GNU project</a> and the GCC
developers are pleased to announce the release of GCC 4.9.0.</p>

<p>This release is a major release, containing new features (as well
as many other improvements) relative to GCC 4.8.x.</p>

<h2>Release History</h2>

<dl>

<dt>GCC 4.9.0</dt>
<dd><a name="4.9.0">April 22, 2014</a>
    (<a href="changes.html">changes</a>,
     <a href="http://gcc.gnu.org/onlinedocs/4.9.0/">documentation</a>)
</dd>

</dl>

<h2>References and Acknowledgements</h2>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>A list of <a href="buildstat.html">successful builds</a> is updated
as new information becomes available.</p>

<p>The GCC developers would like to thank the numerous people that have
contributed new features, improvements, bug fixes, and other changes as
well as test results to GCC.
This <a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>For additional information about GCC please refer to the
<a href="../index.html">GCC project web site</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

<p>To obtain GCC please use <a href="../mirrors.html">our mirror sites</a>
or <a href="../svn.html">our SVN server</a>.</p>

</body>
</html>
