<html>

<head>
<title>Build status for GCC 4.6</title>
</head>

<body>
<h1>Build status for GCC 4.6</h1>

<p>This list summarizes build reports for GCC 4.6.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf5.1b</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00050.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02726.html">4.6.0</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1a</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2014-01/msg00049.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02465.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02464.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02472.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02463.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-08/msg00587.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02462.html">4.6.0</a>
</td>
</tr>

<tr>
<td>arm-unknown-rtemseabi4.11</td>
<td>x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03523.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03108.html">4.6.2</a>
</td>
</tr>

<tr>
<td>armv7l-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00501.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00319.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg03105.html">4.6.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00197.html">4.6.1</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00569.html">4.6.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg00172.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03199.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg03306.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02630.html">4.6.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03379.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg03440.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02801.html">4.6.0</a>
</td>
</tr>

<tr>
<td>i386-pc-mingw32</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-08/msg02381.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00696.html">4.6.1</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00253.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00252.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-05/msg00268.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-04/msg02817.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02401.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg02155.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01757.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03286.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00139.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00175.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg03106.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02960.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02832.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02717.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02713.html">4.6.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00225.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00224.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02831.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02718.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02708.html">4.6.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-05/msg00087.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01817.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg02468.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00327.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02738.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02705.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02704.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02683.html">4.6.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg03084.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02741.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02702.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02699.html">4.6.0</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg00036.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03540.html">4.6.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg00163.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03395.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03062.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg00899.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg03400.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg03128.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg03610.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00440.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00064.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg03104.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02849.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02753.html">4.6.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00450.html">4.6.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-09/msg00848.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00060.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00031.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02830.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02828.html">4.6.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.11.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-04/msg01893.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg00497.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03272.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg01092.html">4.6.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg00037.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03541.html">4.6.2</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.3.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-02/msg00142.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-02/msg00436.html">4.6.2</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix6.1.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg02812.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg02810.html">4.6.1</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03530.html">4.6.2</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02929.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02921.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02918.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02491.html">4.6.0</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02955.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02950.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02934.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02513.html">4.6.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00236.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00235.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01811.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg00337.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg01044.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg00683.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03536.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg03531.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00138.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02959.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02933.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02716.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02712.html">4.6.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00241.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-05/msg00264.html">4.6.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02934.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02724.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02721.html">4.6.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-12/msg00043.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg02863.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02835.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02725.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02714.html">4.6.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02854.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02723.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02710.html">4.6.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-11/msg00041.html">4.6.2</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.7.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00454.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02755.html">4.6.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01724.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-10/msg02994.html">4.6.2</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin11.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00877.html">4.6.1</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin11.3.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg00118.html">4.6.3</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-05/msg02020.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01688.html">4.6.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-12/msg00968.html">4.6.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg03135.html">4.6.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg01380.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg03091.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg00445.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg03102.html">4.6.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-03/msg02754.html">4.6.0</a>
</td>
</tr>

</table>

</body>
</html>
