<html>

<head>
<title>Build status for GCC 3.4</title>
</head>

<body>
<h1>Build status for GCC 3.4</h1>

<p>This list summarizes build reports for GCC 3.4.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>Tru64</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg00412.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01304.html">3.4.0</a>
</td>
</tr>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00814.html">3.4.6</a>
</td>
</tr>

<tr>
<td>alpha-dec-osf5.1b</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00961.html">3.4.6</a>
</td>
</tr>

<tr>
<td>alpha-unknown-freebsd5.2</td>
<td>binutils 2.15</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00425.html">3.4.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00437.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00368.html">3.4.1</a>
</td>
</tr>

<tr>
<td>alpha-unknown-linux-gnu</td>
<td>Gentoo 2004.3, glibc 2.3.2</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-03/msg00471.html">3.4.3</a>
</td>
</tr>

<tr>
<td>alphaev56-dec-osf5.1</td>
<td>Tru64 5.1B</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg00667.html">3.4.4</a>
</td>
</tr>

<tr>
<td>alphaev56-dec-osf4.0f</td>
<td>OSF1 V4.0</td>
<td>Bootstrap (C, C++, F77, Obj-c):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00143.html">3.4.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00080.html">3.4.1</a>
</td>
</tr>

<tr>
<td>alphaev6-dec-osf5.1</td>
<td>Tru64</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01061.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01065.html">3.4.0</a>
</td>
</tr>

<tr>
<td>alphaev6-dec-osf5.1</td>
<td>Tru64</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C, with patch):
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01167.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01154.html">3.4.0</a>
</td>
</tr>

<tr>
<td>alphaev6-dec-osf4.0g</td>
<td>Tru64</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2006-02/msg00335.html">3.4.5</a>
</td>
</tr>

<tr>
<td>alphaev67-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-08/msg00641.html">3.4.4</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-10/msg00275.html">3.4.2</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1</td>
<td>Tru64</td>
<td>Bootstrap (C, C++, F77, Obj-C, Ada)
<a href="http://gcc.gnu.org/ml/gcc/2005-12/msg00482.html">3.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-06/msg00507.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-11/msg00623.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg01065.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00812.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-05/msg00136.html">3.4.0</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00626.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00534.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00324.html">3.4.1</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00143.html">3.4.4</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>binutils 2.16.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00076.html">3.4.4</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg00190.html">3.4.4</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00367.html">3.4.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>binutils 2.13.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00926.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00137.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00995.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00538.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00051.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01033.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00961.html">3.4.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>binutils 2.15</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-02/msg00229.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-02/msg00090.html">3.4.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux-11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-10/msg00763.html">3.4.6</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00337.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00627.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00415.html">3.4.1</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-10/msg00801.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg01014.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i386-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-07/msg00869.html">3.4.6</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00908.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-12/msg00593.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00373.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01162.html">3.4.6</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.9</td>
<td>binutils 2.14</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00425.html">3.4.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00300.html">3.4.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00262.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00436.html">3.4.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd5.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01099.html">3.4.6</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd6.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01216.html">3.4.6</a>
</td>
</tr>

<tr>
<td>i386-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-07/msg00869.html">3.4.6</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf1.6.2</td>
<td>NetBSD 1.6.2, GNU ld 2.11.2</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01144.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01102.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf2.0D</td>
<td>NetBSD 2.0D</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01157.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i486-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00473.html">3.4.1</a>
</td>
</tr>

<tr>
<td>i586-ncr-sysv4.3.03</td>
<td>NCR MP-RAS 3.03, GNU binutils</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg00735.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00284.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01010.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Debian 3.0, glibc 2.2.5, kernel 2.4.27</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-01/msg00827.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>SuSE 8.2 with many updates</td>
<td>Bootstrap (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00193.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00116.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Slackware 9.1, glibc 2.3.2, kernel 2.4.25</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00320.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00699.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00996.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-07/msg00759.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg01120.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg01069.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01355.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01328.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01281.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00974.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00616.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00570.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00491.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00391.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00354.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00330.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00322.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00310.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00264.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00261.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00248.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00243.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-10/msg00034.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00307.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00251.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00237.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01247.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01215.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01214.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01213.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01063.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01041.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01037.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01017.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01004.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00990.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian 3.0, glibc 2.2.5, kernel 2.6.9</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg01078.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian 3.1, glibc 2.3.2, kernel 2.6.8</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-12/msg00111.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Fedora Core 4, kernel 2.6.11, glibc 2.3.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-02/msg00192.html">3.4.5</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Fedora Core 3, glibc 2.3.5, kernel 2.6.12</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg00133.html">3.4.4</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Fedora Core 2, glibc 2.3.3, kernel 2.6.6</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg01201.html">3.4.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Fedora Core 1, binutils 2.14.90.0.6, glibc 2.3.2, kernel 2.4.22</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00153.html">3.4.1</a>,
<br />Bootstrap (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00977.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00092.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00999.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Gentoo, glibc 2.3.3, kernel 2.6.6</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00952.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00966.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 10.0, glibc 2.3.3, kernel 2.6.8</td>
<td>Bootstrap (C):
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg00661.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 10.1, glibc 2.3.3, kernel 2.6.8</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-11/msg00800.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>OpenSUSE 10.1, glibc 2.6.16, glibc 2.4</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-05/msg00697.html">3.4.6</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.2, kernel 2.4.2</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01315.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, binutils 2.14, glibc 2.2.4, kernel 2.4.7</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00926.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00137.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00995.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00535.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00069.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00960.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 8.0, glibc 2.2.93, kernel 2.6.11</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-03/msg00646.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat Enterprise Linux 3, glibc 2.3.2, kernel 2.4.21</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-07/msg00784.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-02/msg00735.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE 8.0 Professional, glibc 2.2.5, kernel 2.4.18</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-12/msg00516.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE Linux 9.1, glibc 2.3.3, kernel 2.6.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-03/msg00264.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg00167.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE Linux 9.2, glibc 2.3.3, kernel 2.6.8</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-02/msg00869.html">3.4.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE Linux 10.0, kernel 2.6.13, glibc 2.3.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg00605.html">3.4.5</a>,
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg00125.html">3.4.5</a>
</td>
</tr>

<tr>
<td>i686-pc-mingw32</td>
<td>Windows XP SP2 Pro, binutils 2.15, mingwrt 3.5, w32api 3.1, libiconv 1.9.1</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-11/msg00292.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00476.html">3.4.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-11/msg00386.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00359.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00306.html">3.4.2</a>
</td>
</tr>

<tr>
<td>i686-pc-mingw32</td>
<td>Windows XP Pro, binutils 2.15, mingwrt 3.3, w32api, libiconv 1.9.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00149.html">3.4.1</a>
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00761.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00094.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00429.html">3.4.0</a>
</td>
</tr>

<tr>
<td>i686-pc-sco3.2v5.0.6</td>
<td>SCO OpenServer 5.0.6, GNU as</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-01/msg00752.html">3.4.3</a>
</td>
</tr>

<tr>
<td>ia64-hp-hpux11.22</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01285.html">3.4.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00248.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00974.html">3.4.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red Hat AW2.1, binutils 2.14, glibc 2.2.4, kernel 2.4.18</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00969.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00137.html">3.4.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00642.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00072.html">3.4.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix5.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00812.html">3.4.6</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>binutils 2.16.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00077.html">3.4.4</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg00191.html">3.4.4</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01057.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00964.html">3.4.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin6.8</td>
<td>Mac OS X 10.2.8</td>
<td>Bootstrap (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00616.html">3.4.4</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin6.8</td>
<td>Mac OS X 10.2.8</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00413.html">3.4.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.3.0</td>
<td>Mac OS X 10.3</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00966.html">3.4.0</a>
<br />Bootstrap (C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2004-05/msg00443.html">3.4.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.4.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00328.html">3.4.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.4.0</td>
<td>Mac OS X 10.3.4</td>
<td>Bootstrap (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00720.html">3.4.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.5.0</td>
<td>Mac OS 10.3.5</td>
<td>Bootstrap (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00677.html">3.4.2</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.6.0</td>
<td>Mac OS 10.3.6</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-11/msg00286.html">3.4.3</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg01212.html">3.4.2</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-03/msg00166.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-05/msg00865.html">3.4.0</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.2.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg00724.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00549.html">3.4.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.3.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-12/msg00545.html">3.4.5</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01521.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-10/msg00080.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00534.html">3.4.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>binutils 2.15.90.0.1, glibc 2.3.2, kernel 2.6.3</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00196.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01173.html">3.4.0</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01137.html">3.4.0</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01508.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00824.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00689.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01034.html">3.4.0</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01509.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00825.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01035.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sh4-unknown-linux-gnu</td>
<td>binutils 2.15.90, glibc 2.2.5, kernel 2.4.21</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg01094.html">3.4.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00740.html">3.4.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01446.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-11/msg00359.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00403.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00118.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00980.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01447.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-11/msg00360.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00404.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00120.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00982.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01448.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-11/msg00361.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00405.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00119.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00981.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01156.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01449.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-11/msg00362.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00405.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00121.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00258.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00983.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>GNU as and ld 2.13.1</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00926.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00995.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00586.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00978.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00296.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00567.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00218.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01095.html">3.4.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01240.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01157.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01451.html">3.4.4</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris-2.11</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg00152.html">3.4.5</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg01450.html">3.4.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-11/msg00363.html">3.4.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00406.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00349.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00122.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg00984.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-freebsd5.2</td>
<td>binutils 2.15</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00425.html">3.4.1</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00290.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00345.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00632.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00250.html">3.4.1</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>Aurora SPARC Linux 1.0, binutils 2.15.90, glibc 2.2.5, kernel 2.4.26</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01171.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01168.html">3.4.0</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00297.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00786.html">3.4.1</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>Aurora SPARC Linux 1.0, binutils 2.15.90, glibc 2.2.5, kernel 2.4.26</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01171.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01167.html">3.4.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-freebsd5.2</td>
<td>binutils 2.15</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00425.html">3.4.1</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-freebsd6.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-09/msg01214.html">3.4.6</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-11/msg00249.html">3.4.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00309.html">3.4.2</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>Red Hat EL 3, binutils 2.14.90.0.4, glibc 2.3.2, kernel 2.4.21</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00969.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00137.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg01028.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00636.html">3.4.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00070.html">3.4.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-04/msg01029.html">3.4.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>SUSE Linux 10.0, kernel 2.6.13, glibc 2.3.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg00606.html">3.4.5</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>OpenSUSE 10.2, kernel 2.6.18, glibc 2.5</td>
<td>Bootstrap (C,C++):
<a href="http://gcc.gnu.org/ml/gcc/2007-05/msg00115.html">3.4.5</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-netbsd1.6ZL</td>
<td>&nbsp;</td>
<td>Bootstrap (C,C++,F77,Java,Obj-C,Ada):
<a href="http://gcc.gnu.org/ml/gcc/2004-05/msg00204.html">3.4.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-05/msg00257.html">3.4.0</a>
</td>
</tr>

</table>

</body>
</html>
