<html>
<head>
<title> Build and Test status for EGCS 1.0</title>
</head>
<body>
<h1>Build and Test status for EGCS 1.0</h1>

<p>Regression testing is relative to gcc-2.7.*; only regressions relative
to gcc-2.7 are noted.</p>

<p>It looks like many ports are regressing on g++.pt/typename5.C.  It is not
included in the regression test status below.</p>

<p><b>alpha-dec-osf2.0</b><br />
3-staged native.  No gcc-2.7 results to compare with, but EGCS test results
look good.</p>

<p><b>alpha-dec-osf3.2</b><br />
3-staged native.  No regressions.</p>

<p><b>alpha-dec-osf4.0</b><br />
3-staged native.  Testing in progress.</p>

<p><b>alphaev56-dec-osf4.0b</b><br />
3 staged native.  Note EGCS 1.0 treats ev56 just like ev5.</p>

<p><b>alphaev5-unknown-linux-gnulibc1</b><br />
3-staged native using binutils-2.8.1.  No regressions.</p>

<p><b>hppa1.1-hp-hpux9</b><br />
3-staged native using HP assembler.  Major regressions in g++ testsuite
due to problems with EH on this platform.  We recommend using gas on this
platform.</p>

<p>3-staged native using gas.  No regressions.</p>

<p>3-staged native using gas and --enable-shared.  Many EH tests fail,
apparently EH &amp; -fPIC are not playing well together on this 
configuration.</p>

<p><b>hppa1.1-hp-hpux10.20</b><br />
3-staged native using gas.  No regressions.</p>

<p>3-staged native using gas and --enable-shared.  Many EH tests fail,
apparently EH &amp; -fPIC are not playing well together on this 
configuration.</p>

<p><b>i686-pc-linux-gnulibc1 Debian 1.3</b><br />
3-staged native using binutils-2.8.0.1.15.  No regressions.</p>

<p><b>i586-pc-linux-gnulibc1 SuSE 5.0</b><br />
3 staged native using binutils-2.8.1.0.15  No regressions.  Minor EH failures
due to slightly dated binutils.</p>

<p>3-staged native using binutils-2.8.1.  No regressions.  Also has minor EH 
failures, probably due to old binutils too.</p>


<p><b>i386-pc-sysv4.2uw2.1.2</b><br />
3 staged native with BOOT_CFLAGS='-march=pentiumpro -O3 -malign-jumps=4 -malign-loops=4 -malign-functions=4'  Look like there's some problems with libstdc++ tests.</p>

<p><b>i386-linux-gnulibc1</b><br /></p>
<p><b>i586-pc-linux-gnu</b><br /></p>
<p><b>i586-pc-linux-gnulibc1 RH4.2</b><br /></p>

<p><b>i?86-pc-solaris*</b><br />
You'll need a patch to fix an EGCS bug on this platform (fixed as of
EGCS 1.0.1).</p>
<!-- faq.html#x86solaris, the relevant patch, was removed in
version 1.65 of faq.html -->


<p><b>i386-pc-bsdi3.0</b><br /></p>
<p><b>i386-freebsd</b><br /></p>

<p><b>i586-pc-sco3.2v5.0.2</b><br />
3 staged native.</p>

<p><b>i586-pc-sco3.2v5.0.4</b><br />
3-staged native using native assembler.  Tests look good.</p>

<p><b>i686-pc-linux-gnulibc1 Slackware 3.1</b><br />
3 staged native tests look good.</p>

<p><b>i586-pc-linux-gnulibc1 RH4.0</b><br /></p>
<p><b>i486-l586-pc-linux-gnulibc1 SuSE 4.4.1#1</b><br /></p>

<p><b>mips-sgi-irix4.0.4</b><br />
3 staged native EH tests fail badly for irix4.</p>

<p><b>mips-sgi-irix5.2</b><br /></p>

<p><b>mips-sgi-irix5.3</b><br />
3-staged native g++.jason/dtor5.C regressions.</p>

<p><b>mips-sgi-irix6.2</b><br />
3-staged native.  g++.jason/rfg10.C regression.</p>

<p><b>mips-sgi-irix6.3</b><br />
3-staged native. g++.jason/rfg10.C regression.</p>

<p><b>m68k-unknown-linux-gnulibc1</b><br />
3-staged native.</p>

<p><b>m68k-hp-netbsd1.2</b><br /></p>

<p><b>m68k-next-nextstep3</b><br />
3-staged native.  Much better than gcc-2.7.2.3 for C code.</p>

<p><b>m68k-sun-sunos4.1.1</b><br /></p>

<p><b>rs6000-ibm-aix4.3.2</b><br /></p>

<p><b>powerpc-ibm-aix4.1.5</b><br />
3-staged native.  931004-11 and 931004-12 regress.</p>

<p><b>powerpc-ibm-aix4.2.1.0</b><br />
3 staged native. 931004-11 , 931004-12 a few g++ tests too.  Note we have
conflicting g++ test results on this platform.</p>

<p><b>powerpc-ibm-aix4.2</b><br /></p>

<p><b>powerpc-unknown-linux-gnulibc1</b><br />
3-staged native --enable shared (PowerMac).</p>

<p><b>sparc-sun-solaris2.6</b><br />
3-staged native ultrasparc 2.</p>

<p><b>sparc-sun-solaris2.5</b><br />
3 staged native --enable-haifa  no regressions.</p>

<p><b>sparc-sun-solaris2.5.1</b><br />
3-staged native.</p>

<p>3-staged native --enable-haifa no regressions.</p>

<p>3-staged native --enable-shared --with-gnu-gas --with-gnu-ld.</p>

<p><b>sparc-sun-sunos4.1.3</b><br /></p>

</body>
</html>
