<html>
<head>
<title> Build and Test status for EGCS 1.1</title>
</head>

<body>
<h1>Build and Test status for EGCS 1.1</h1>

<p><b>alpha-dec-osf3.2</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0b</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0d</b><br />
Successful</p>

<p><b>alphaev56-unknown-linux-gnu</b><br />
Successful</p>

<p><b>alphaev5-unknown-linux-gnu</b><br />
Successful</p>

<p><b>alphapca56-unknown-linux-gnu</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux9.05</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux9.07</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux10.20</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux11.00</b><br />
Successful</p>

<p><b>i386-pc-solaris2.6</b><br />
Successful</p>

<p><b>i386-pc-solaris2.7</b><br />
Successful</p>

<p><b>i386-unknown-freebsd3.1</b><br />
Successful</p>

<p><b>i386-unknown-openbsd2.3</b><br />
Had to hack gcc/configure.in.  Troubles with texinfo, but a successful build
was eventually possible.</p>
<p><b>i586-unknown-linux-gnulibc1</b><br />
Successful</p>

<p><b>i586-unknown-linux-gnu Debian</b><br />
Successful</p>

<p><b>i686-unknown-linux-gnu</b><br />
Successful</p>

<p><b>i686-pc-cygwin32</b><br />
Successful</p>

<p><b>i686-UnixWare7-sysv5</b><br />
Successful</p>

<p><b>i686-pc-sco3.2v5.0.4</b><br />
Successful</p>

<p><b>i686-pc-sco3.2v5.0.5</b><br />
Successful</p>

<p><b>x86-unknown-linux-gnu Red Hat 5.1</b><br />
Successful</p>

<p><b>mips-sgi-irix5.2</b><br />
Successful</p>

<p><b>mips-sgi-irix5.3</b><br />
Successful</p>

<p><b>mips-sgi-irix6.2</b><br />
Successful</p>

<p><b>mips-sgi-irix6.3</b><br />
Successful</p>

<p><b>mips-sgi-irix6.4</b><br />
Successful</p>

<p><b>mips-sgi-irix6.5</b><br />
Successful</p>

<p><b>m68k-next-nextstep3</b><br />
Successful</p>

<p><b>powerpc-unknown-linux-gnulibc1</b> <br />
Successful</p>

<p><b>rs6000-ibm-aix3.2</b> <br />
Successful</p>

<p><b>rs6000-ibm-aix4.1.4.0</b> <br />
Successful</p>

<p><b>rs6000-ibm-aix4.1.5.0</b> <br />
Successful</p>

<p><b>rs6000-ibm-aix4.2.0.0</b> <br />
Successful</p>

<p><b>rs6000-ibm-aix4.2.1.0</b> <br />
Successful</p>

<p><b>sparc-unknown-linux-gnu (sun4m)</b> <br />
Successful</p>

<p><b>sparc-sun-solaris2.3</b> <br />
Successful</p>

<p><b>sparc-sun-solaris2.5</b> <br />
Successful</p>

<p><b>sparc-sun-solaris2.5.1</b> <br />
Successful</p>

<p><b>sparc-sun-solaris2.6</b> <br />
Successful</p>

<p><b>sparc-sun-solaris2.7</b> <br />
Successful</p>

<p><b>sparc-sun-sunos4.1.4</b> <br />
Successful</p>

</body>
</html>
