<html>
<head>
<title>EGCS 1.1 regression test strategy</title>
</head>

<body>
<h1>EGCS 1.1 regression test strategy</h1>

<p>One of the critical steps in making releases is regression testing.  For
EGCS 1.1 we want to perform regression tests against GCC 2.8.1 and 
EGCS 1.0.3a.</p>

<p>Since it is impossible to test every platform, we have selected a list
of popular platforms for which EGCS 1.1 should have no regressions relative
to EGCS 1.0.3a or GCC 2.8.1.</p>

<p>We encourage testing of platforms not on the official regression test
list.  However, the "no regressions" policy does not necessarily apply
to targets not on the official regression test list.</p>

<p>Contact law@cygnus.com directly if you want to help with the regression
testing phase of the EGCS 1.1 release cycle.</p>

<h2>How to run the regression tests</h2>

<p>  First, you must get out of the EGCS object directory.  So change 
     directories into your home directory, /tmp or somewhere else.</p>

<p>  Second, you need an appropriate site.exp.  Here is a template:</p>

<pre>
# snapdir should point to the top-level directory of an unpacked EGCS 1.1
# snapshot
set snapdir "/some/place/EGCS 19980715"

# set old_release_prefix to the prefix directory of an installed EGCS 1.0.3a.
set old_release_prefix /prefix/for/EGCS 1.0.3a

set rootme "."
set target_triplet [exec "$snapdir/config.guess"]
set srcdir "$snapdir/gcc/testsuite"
set GCC_UNDER_TEST "$old_release_prefix/bin/gcc"
set GXX_UNDER_TEST "$old_release_prefix/bin/g++"
set G77_UNDER_TEST "$old_release_prefix/bin/g77"
</pre>

<p>Obviously you have to change "snapdir" and "old_release_prefix" to
appropriate values.</p>

<p>Then run the tests with the following commands:</p>

<pre>
  runtest --tool gcc
  runtest --tool g++
  runtest --tool g77 (Only necessary if you have installed g77)
</pre>


<p>This will create "gcc.sum", "g++.sum" and "g77.sum".  You should send
those files to the testing coordinator law@cygnus.com.</p>

<p>Note that you will receive many failures from GCC 2.8.1 and EGCS 1.0.3a when
running the gcc testsuites because those versions of the compiler do not
support -Os.</p>
<hr />

<h2>Current Regression Testing Status</h2>

<table border="0">
<tr>
<th>
Platform
</th>
<th>
GCC 2.8.1
</th>
<th>
EGCS 1.0.3a
</th>
<th>
EGCS 1.1
</th>
<th>
regressions
</th>
<th>
libg++ tests
</th>
</tr>
<tr>
<td>
alpha-dec-osf4
</td>
<td>
Jeff Law
</td>
<td>
Kaveh Ghazi
</td>
<td>
Kaveh Ghazi
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
alphaev5-unknown-linux-gnu
</td>
<td>
Craig Burley
</td>
<td>
Craig Burley
</td>
<td>
Alexandre Oliva
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
hppa1.1-hp-hpux10.20
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i386-pc-freebsd2.1.6
</td>
<td>
Kate Hedstrom
</td>
<td>
Kate Hedstrom
</td>
<td>
Kate Hedstrom
</td>
<td>
NONE
</td>
</tr>
<tr>
<td>
i386-pc-freebsd2.2.6
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
NONE
</td>
<td>
curses.h botch
Otherwise OK
</td>
</tr>
<tr>
<td>
i586-pc-linux-gnu
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
Manfred Hollstein
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i586-pc-linux-gnulibc1
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
Alexandre Oliva
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i686-pc-linux-gnulibc1
</td>
<td>
Craig Burley
</td>
<td>
Craig Burley
</td>
<td>
Jeff Law
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i686-pc-linux-gnu
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i686-pc-sco3.2v5.0.5
</td>
<td>
Robert Lipe
</td>
<td>
Robert Lipe
</td>
<td>
Robert Lipe
</td>
<td>
NONE
</td>
<td>
curses.h botch
Otherwise OK
</td>
</tr>
<tr>
<td>
m68k-sun-sunos4.1
</td>
<td>
Kate Hedstrom
</td>
<td>
Kate Hedstrom
</td>
<td>
Kate Hedstrom
</td>
<td>
NONE
</td>
</tr>
<tr>
<td>
mips-sgi-irix5.2
</td>
<td>
Alexandre Oliva
</td>
<td>
Alexandre Oliva
</td>
<td>
Alexandre Oliva
</td>
<td>
NONE
</td>
</tr>
<tr>
<td>
mips-sgi-irix5.3
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
Jeff Law
</td>
<td>
NONE
</td>
<td>
curses.h botch
Otherwise OK
</td>
</tr>
<tr>
<td>
mips-sgi-irix6.2
</td>
<td>
David Billinghurst
</td>
<td>
David Billinghurst
</td>
<td>
David Billinghurst
</td>
<td>
NONE
</td>
<td>
curses.h botch
Otherwise OK
</td>
</tr>
<tr>
<td>
mips-sgi-irix6.{3,4}
</td>
<td>
Dave Love
irix6.4
</td>
<td>
Dave Love
irix6.4
</td>
<td>
Alexandre Oliva
irix6.3
</td>
<td>
NONE
</td>
<td>
curses.h botch
Otherwise OK
</td>
</tr>
<tr>
<td>
{rs6000,powerpc}-ibm-aix4.2
</td>
<td>
David Edelsohn
</td>
<td>
David Edelsohn
</td>
<td>
Rodney Brown
</td>
<td>
NONE
</td>
<td>
curses.h botch
Otherwise OK
</td>
</tr>
<tr>
<td>
powerpc-ibm-linux-gnu
</td>
<td>
Alexandre Oliva
</td>
<td>
Alexandre Oliva
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
sparc-sun-solaris2.5
</td>
<td>
Alexandre Oliva
</td>
<td>
Joe Buck
</td>
<td>
Manfred Hollstein
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-solaris2.6
</td>
<td>
Alexandre Oliva
</td>
<td>
Alexandre Oliva
</td>
<td>
Manfred Hollstein
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-sunos4.1
</td>
<td>
Alexandre Oliva
</td>
<td>
Alexandre Oliva
</td>
<td>
Manfred Hollstein
</td>
<td>
NONE
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-linux-gnu
</td>
<td>
David Miller
</td>
<td>
David Miller
</td>
<td>
David Miller
</td>
<td>
NONE
</td>
</tr>
</table>

<p>*Note Everything is failing gcc.dg/980626-1.c.  It's a bogus warning
test, so I don't consider it critical, but I have asked for a volunteer
to look into the problem.</p>

</body>
</html>
