<html>

<head>
<title>Build status for GCC 3.1</title>
</head>

<body>
<h1>Build status for GCC 3.1</h1>

<p>This list summarizes build reports for GCC 3.1.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0d</td>
<td>&nbsp;</td>
<td>Partially successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02489.html">3.1</a></td>
</tr>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00631.html">3.1</a>
</td>
</tr>

<tr>
<td>alpha-dec-osf4.0g</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java; with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01368.html">3.1.1</a></td>
</tr>

<tr>
<td>alpha-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00635.html">3.1</a>
</td>
</tr>

<tr>
<td>alphaev56-unknown-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.3, kernel 2.4.3</td>
<td>Successful (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01748.html">3.1</a></td>
</tr>

<tr>
<td>alphaev6-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01278.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00585.html">3.1</a>
</td>
</tr>

<tr>
<td>alphaev67-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00810.html">3.1.1</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1</td>
<td>Tru64 UNIX 5.1A</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00769.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00416.html">3.1.1</a>
</td>
</tr>

<tr>
<td>alphapca56-uknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00781.html">3.1.1</a>
</td>
</tr>

<tr>
<td>armv5l-unknown-linux-gnu (xscale)</td>
<td>glibc 2.2.5, kernel 2.4.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01269.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00609.html">3.1</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00089.html">3.1</a></td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01326.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00593.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00586.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00807.html">3.1.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01404.html">3.1.1</a></td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00683.html">3.1.1</a></td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00806.html">3.1.1</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02443.html">3.1</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00634.html">3.1</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>SunOS ws01 5.8</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01399.html">3.1</a></td>
</tr>

<tr>
<td>i386-unknown-freebsd4.5</td>
<td>&nbsp;</td>
<td>Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00209.html">3.1</a></td>
</tr>

<tr>
<td>i386-unknown-freebsd4.5</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00593.html">3.1</a></td>
</tr>

<tr>
<td>i386-unknown-freebsd4.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00754.html">3.1.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-openbsd</td>
<td>&nbsp;</td>
<td>Successful (Ada, C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02705.html">3.1</a></td>
</tr>

<tr>
<td>i386-unknown-openbsd3.1</td>
<td>GNU as 1.92.3, openbsd ld</td>
<td>Unsuccessful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01335.html">3.1</a></td>
</tr>

<tr>
<td>i386-unknown-netbsdelf1.5.3</td>
<td>NetBSD 1.5.3, binutils 2.11.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01333.html">3.1.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6)</td>
<td>Debian 3.0, glibc 2.2.5, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01362.html">3.1.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6)</td>
<td>Red Hat 7.0, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01328.html">3.1.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.2, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00498.html">3.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Slackware 8.1, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00338.html">3.1</a></td>
</tr>

<tr>
<td>i586-pc-msdosdjgpp</td>
<td>DOS under Windows 98SE</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02001.html">3.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00563.html">3.1</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Debian GNU 3.0, glibc 2.2.5, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01420.html">3.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6-3)</td>
<td>Red Hat 6.0 (plus updates), glibc 2.1.3, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00097.html">3.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00618.html">3.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6-2)</td>
<td>Slackware 8.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00619.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (i386, i586, i686)</td>
<td>PLD/Linux Nest, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01323.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows 98SE</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01989.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.9, Windows XP</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01345.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows 2000</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01248.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01267.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00326.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows NT 4.0</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01425.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows NT 4.0</td>
<td>Partially successful (Ada, C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01761.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows NT 5.0</td>
<td>Successful (including Ada):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02644.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows XP Pro</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02009.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.10, Windows XP Pro 5.1</td>
<td>Successful (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01530.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.11, Windows 98SE</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00387.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.11-3, Windows XP Pro 5.1</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01741.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.12, Windows NT 5.0</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00477.html">3.1.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.12, Windows XP Pro 5.1</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01288.html">3.1.1</a></td>
</tr>

<tr>
<td>i686-pc-interix3</td>
<td>Interix 3.0 on Windows XP</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00971.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00543.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00549.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00575.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00579.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00580.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00592.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00756.html">3.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00758.html">3.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00000.html">3.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian GNU 2.2, glibc 2.1.3, kernel 2.2.19</td>
<td>Successful (Ada, C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00138.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian Unstable, glibc 2.2.4, kernel 2.4.17</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01342.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian GNU 3.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01880.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian GNU 3.0, glibc 2.2.5, kernel 2.2.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01359.html">3.1.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian Unstable 3.0, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01488.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.0, glibc 2.2.4, kernel 2.4.3</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01453.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.1, glibc 2.2.4, kernel 2.4.8</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00066.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02554.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.2, glibc 2.1.3, kernel 2.2.19, 2.2.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01328.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02344.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00591.html">3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.2, kernel 2.4.2</td>
<td>Successful (Ada, C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00556.html">3.1.1</a>
<br />Successful (all):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00642.html">3.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.7</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01286.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01676.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-06/msg00846.html">3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01306.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02506.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02596.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02506.html">3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01256.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01585.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01721.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01062.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01280.html">3.1.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.0, glibc 2.2.3, kernel 2.4.5</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01257.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware (heavily modified), glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01286.html">3.1.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2.7, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00675.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2-17, kernel 2.4.5</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00641.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00354.html">3.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.2, glibc 2.2.2, kernel 2.4.4</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00115.html">3.1.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02468.html">3.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 8.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful: (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01294.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00737.html">3.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu (i486)</td>
<td>SuSE 8.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C, C++, F77, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01227.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00552.html">3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-mingw32</td>
<td>MinGW 2.0/MSYS 1.0.7</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01330.html">3.1</a></td>
</tr>

<tr>
<td>ia64-suse-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00548.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00744.html">3.1.1</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00805.html">3.1.1</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01403.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00598.html">3.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00632.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00797.html">3.1.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00639.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00783.html">3.1.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01470.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01390.html">3.1.1</a></td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02667.html">3.1</a></td>
</tr>

<tr>
<td>mipsel-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00587.html">3.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin5.4</td>
<td>&nbsp;</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02464.html">3.1</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.1.5.0</td>
<td>&nbsp;</td>
<td>Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00559.html">3.1</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.2.0</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02265.html">3.1</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00518.html">3.1</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00518.html">3.1</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Debian GNU 3.0, glibc 2.2.5, kernel 2.4.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01545.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00638.html">3.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>PLD/Linux Nest, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01323.html">3.1</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>SuSE 7.0, glibc 2.1.3, kernel 2.2.16</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02113.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00630.html">3.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-netbsd1.5ZC</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00770.html">3.1</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00984.html">3.1</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00985.html">3.1</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td></td>
<td>Test results:
<a href="">3.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00617.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00636.html">3.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00752.html">3.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg00260.html">3.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>non-standard boot flags</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg02737.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00648.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg01013.html">3.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00749.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00803.html">3.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00008.html">3.1.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00932.html">3.1.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01227.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00578.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00621.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00633.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00114.html">3.1.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01294.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00745.html">3.1.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01484.html">3.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01534.html">3.1</a></td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00568.html">3.1</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>Red Hat 6.2, glibc 2.2.5, kernel 2.4.17</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00297.html">3.1</a></td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.14</td>
<td>Successful (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01227.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00560.html">3.1</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.14</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01294.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00739.html">3.1.1</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01227.html">3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00572.html">3.1</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01294.html">3.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00747.html">3.1.1</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-05/msg00577.html">3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-07/msg00820.html">3.1.1</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>Debian GNU 3.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01285.html">3.1.1</a></td>
</tr>

</table>

</body>
</html>
