<html>

<head>
<title> Build status for GCC 2.95</title>
</head>

<body>
<h1>Build status for GCC 2.95</h1>

<p><b>alpha-dec-osf4.0b</b><br />
Successful</p>

<p><b>alpha-dec-osf4.0d</b><br />
Successful</p>

<p><b>alpha-dec-osf4.0e</b><br />
Successful</p>

<p><b>alpha-dec-osf4.0f</b><br />
Successful</p>

<p><b>alphaev5-dec-osf4.0b</b><br />
Successful</p>

<p><b>alphaev5-dec-osf4.0d</b><br />
Successful</p>

<p><b>alphaev5-dec-osf4.0d</b><br />
Successful</p>

<p><b>alphaev5-dec-osf4.0f</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0b</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0c</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0d</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0e</b><br />
Successful</p>

<p><b>alphaev56-dec-osf4.0f</b><br />
Successful</p>

<p><b>alphaev56-unknown-linux-gnu</b><br />
Successful</p>

<p><b>alphaev6-dec-osf4.0e</b><br />
Successful</p>

<p><b>alphaev6-dec-osf4.0f</b><br />
Successful</p>

<p><b>alphaev6-dec-osf5.0</b><br />
Successful</p>

<p><b>alphaev6-unknown-linux-gnu</b><br />
Successful</p>

<p><b>alphapca56-unknown-linux-gnu</b><br />
Successful</p>

<p><b>armv4l-unknown-linux-gnu</b><br />
Successful</p>

<p><b>clipper-intergraph-clix</b><br />
Successful, but requires hacks</p>

<p><b>hppa1.1-hp-hpux9.00</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux9.05</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux10.01</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux10.10</b><br />
Successful</p>

<p><b>hppa1.1-hp-hpux10.20</b><br />
Successful</p>

<p><b>hppa2.0-hp-hpux10.20</b><br />
Successful</p>

<p><b>i386-sequent-sysv4</b><br />
Successful</p>

<p><b>i386-univel-sysv4.2MP</b><br />
Successful</p>

<p><b>i386-unknown-freebsdelf</b><br />
Successful</p>

<p><b>i386-unknown-netbsd1.4.1</b><br />
Successful</p>

<p><b>i386-unknown-openbsd2.5</b><br />
Successful</p>

<p><b>i386-pc-sysv4.2uw2.1.2</b><br />
Successful</p>

<p><b>i386-pc-sysv4.2uw2.1.3</b><br />
Successful</p>

<p><b>i386-pc-solaris2.5</b><br />
Successful</p>

<p><b>i386-pc-solaris2.5.1</b><br />
Successful</p>

<p><b>i386-pc-solaris2.6</b><br />
Successful</p>

<p><b>i386-pc-solaris2.7</b><br />
Successful</p>

<p><b>i386-pc-solaris2.8</b><br />
Successful</p>

<p><b>i486-pc-linux-gnulibc1</b><br />
Successful</p>

<p><b>i486-pc-linux-gnu</b><br />
Successful</p>

<p><b>i486-pc-sysv4.0</b><br />
Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg01219.html">2.95.3</a></p>

<p><b>i586-pc-linux-gnu</b><br />
Successful</p>

<p><b>i586-pc-linux-gnulibc1</b><br />
Successful</p>

<p><b>i386-pc-sco3.2v5.0.5</b><br />
Successful</p>

<p><b>i586-pc-sco3.2v5.0.5</b><br />
Successful</p>

<p><b>i586-unisys-sysv4</b><br />
Successful</p>

<p><b>i686-pc-linux-gnu</b><br />
Successful</p>

<p><b>i686-pc-linux-gnulibc1</b><br />
Successful</p>

<p><b>m68k-apple-netbsd1.5.1</b><br />
Successful</p>

<p><b>m68k-sun-sunos4.1.1_U1</b><br />
Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg01018.html">2.95.2</a></p>

<p><b>mips-dec-ultrix4.4</b><br />
Successful</p>

<p><b>mips-sgi-irix5.3</b><br />
Successful</p>

<p><b>mips-sgi-irix6.2</b><br />
Successful</p>

<p><b>mips-sgi-irix6.3</b><br />
Successful</p>

<p><b>mips-sgi-irix6.4</b><br />
Successful</p>

<p><b>mips-sgi-irix6.5</b><br />
Successful</p>

<p><b>mipsel-unknown-linux-gnu</b><br />
Un-successful.  Needs tweaks to gcc/mips/linux.h</p>

<p><b>powerpc-ibm-aix4.1.3.0</b><br />
Successful</p>

<p><b>powerpc-ibm-aix4.1.5.0</b><br />
Successful</p>

<p><b>powerpc-ibm-aix4.2.1.0</b><br />
Successful</p>

<p><b>powerpc-ibm-aix4.3.2.0</b><br />
Successful</p>

<p><b>powerpc-ibm-aix4.3.3.0</b><br />
Successful</p>

<p><b>powerpc-unknown-linux-gnulibc1</b><br />
Successful</p>

<p><b>powerpc-unknown-linux-gnu</b><br />
Successful</p>

<p><b>rs6000-ibm-aix3.2.5 </b><br />
Successful</p>

<p><b>rs6000-ibm-aix4.2.1.0</b><br />
Successful</p>

<p><b>rs6000-ibm-aix4.1.5.0</b><br />
Successful</p>

<p><b>rs6000-ibm-aix4.3.2.0</b><br />
Successful</p>

<p><b>rs6000-ibm-aix4.3.3.0</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.4</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.5</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.5.1</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.6</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.7</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.8</b><br />
Successful</p>

<p><b>sparc-sun-solaris2.9</b><br />
Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01553.html">2.95.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00284.html">2.95.3</a></p>

<p><b>sparc-sun-solaris2.* (64 bits)</b><br />
Not supported</p>

<p><b>sparc-sun-sunos4.1.3</b><br />
Successful</p>

<p><b>sparc-sun-sunos4.1.3_U1</b><br />
Successful</p>

<p><b>sparc-sun-sunos4.1.4</b><br />
Successful</p>

<p><b>sparc-unknown-linux-gnu</b><br />
Successful</p>

<p><b>vax-dec-ultrix4.3</b><br />
Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-06/msg01383.html">2.95.3</a></p>

</body>
</html>
