<html>

<head>
<title>GCC 2.95</title>
</head>

<body>
<h1>GCC 2.95</h1>

<p>March 16, 2001: The GNU project and the GCC developers are
pleased to announce the release of GCC version 2.95.3.</p>

<h2>Release History</h2>

<dl>
<dt>GCC 2.95.3</dt>
<dd>March 16, 2001</dd>
<dt>GCC 2.95.2</dt>
<dd>October 27, 1999</dd>
<dt>GCC 2.95.1</dt>
<dd>August 19, 1999</dd>
<dt>GCC 2.95</dt>
<dd>July 31, 1999.   This is the first release of GCC since the April
1999 GCC/EGCS reunification and includes nearly a year's worth of new
development and bugfixes.</dd>
</dl>

<h2>References and Acknowledgements</h2>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>The whole suite has been extensively 
<a href="regress.html">regression tested</a>
and <a href="othertest.html">package tested</a>.  It should be reliable
and suitable for widespread use.</p>

<p>The compiler has several new optimizations, new targets, new languages
and other new features.  See the
<a href="features.html">new features</a> page for a more complete
list of new features found in the GCC 2.95 releases.</p>

<p>The sources include installation instructions in both HTML
and plaintext forms in the <code>install</code> directory in the distribution.
However, the most up to date
 <a href="http://gcc.gnu.org/install/">installation instructions</a>
and <a href="buildstat.html">build/test status</a> are on the web pages.  We
will update those pages as new information becomes available.</p>


<p>The GCC developers would like to thank the numerous people that
have contributed new features, test results, bugfixes, etc to GCC.  This
<a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>And finally, we can't in good conscience fail to mention some
<a href="caveats.html">caveats</a> to using GCC 2.95.</p>

<p>Download GCC 2.95 from one of our many
<a href="../mirrors.html">mirror sites</a>.</p>

<p>For additional information about GCC please see the
<a href="../index.html">GCC project web server</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

</body>
</html>
