<html>

<head>
<title>GCC 2.95 other tests</title>
</head>

<body>
<h1>GCC 2.95 other tests</h1>


<h2>Package/Feature Testing</h2>
<p> In addition to regression testing it is important to perform tests
on larger software packages.  The key packages used for GCC 2.95 testing
are the Linux kernel, GNU C library, Red Hat 6.0 sources and the LAPACK
library.</p>

<table border="0">
<tr>
<th>
Platform
</th>
<th>
linux-2.2.10
</th>
<th>
glibc-2.1.1
</th>
<th>
redhat-6.0
</th>
<th>
lapack
</th>
</tr>
<tr>
<td>
alphaev6-unknown-linux-gnu
</td>
<td>
UNTESTED
</td>
<td>
OK
</td>
<td>
UNTESTED
</td>
<td>
complex failures
</td>
</tr>
<tr>
<td>
hppa1.1-hp-hpux10.20
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
-O2 OK<br />
-O3 -funroll-loops fails
</td>
</tr>
<tr>
<td>
i586-unknown-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
UNTESTED
</td>
<td>
UNTESTED
</td>
</tr>
<tr>
<td>
i686-unknown-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
compat-binutils
compat-egcs
kdelibs
korganizer
python
sgml-tools
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
mips-sgi-irix6.5
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
complex failures
</td>
</tr>
<tr>
<td>
powerpc-unknown-linux-gnu
</td>
<td>
2.2.6 OK
</td>
<td>
OK
</td>
<td>
UNTESTED
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-solaris2.5
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-unknown-linux-gnu
</td>
<td>
UNTESTED
</td>
<td>
OK
</td>
<td>
UNTESTED
</td>
<td>
UNTESTED
</td>
</tr>
</table>

<h2>Package testing notes</h2>

<p>Note the linux kernel, modules and related code must be compiled
with -fno-strict-aliasing as the linux kernel violates ANSI/ISO C standards
used to perform type based alias analysis.</p>

<p>GCC 2.95 has known bugs accessing complex values on 64bit targets.  This
particularly effects Fortran code (such as lapack) on Alphas, MIPS potentially
other 64bit platforms.</p>

</body>
</html>
