<html>

<head>
<title>Build status for GCC 3.2</title>
</head>

<body>
<h1>Build status for GCC 3.2</h1>

<p>This list summarizes build reports for GCC 3.2.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>Tru64 4.0f</td>
<td>Successful (with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01256.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01261.html">3.2.2</a>
</td>
</tr>

<tr>
<td>alpha-dec-osf4.0g</td>
<td>Tru64 4.0g</td>
<td>Successful (C, C++, F77, Java, with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01082.html">3.2</a>
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01005.html">3.2.1</a></td>
</tr>

<tr>
<td>alpha-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-09/msg00361.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00351.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01678.html">3.2.3</a>
</td>
</tr>

<tr>
<td>alpha-unknown-netbsd1.6</td>
<td>NetBSD 1.6</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01178.html">3.2</a></td>
</tr>

<tr>
<td>alphaev56-dec-osf4.0d</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg00887.html">3.2.3</a></td>
</tr>

<tr>
<td>alphaev56-dec-osf5.1</td>
<td>Tru64 Unix 5.1A</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-01/msg01243.html">3.2</a>
</td>
</tr>

<tr>
<td>alphaev56-unknown-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.3, kernel 2.4.3</td>
<td>Successful (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00951.html">3.2</a></td>
</tr>

<tr>
<td>alphaev56-unknown-linux-gnu</td>
<td>Debian 3.0, glibc 2.3.1, kernel 2.2.20</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01101.html">3.2.1</a></td>
</tr>

<tr>
<td>alphaev6-dec-osf4.0f</td>
<td>Tru64</td>
<td>Successful (C, with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg00124.html">3.2.1</a></td>
</tr>

<tr>
<td>alphaev67-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00969.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00528.html">3.2</a>
</td>
</tr>

<tr>
<td>alphaev6-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java, ObjC):
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00748.html">3.2.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00623.html">3.2.2</a>
</td>
</tr>

<tr>
<td>alphaev67-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg00273.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-03/msg01373.html">3.2.1</a></td>
</tr>

<tr>
<td>alphaev67-unknown-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.3, kernel 2.4.3</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00080.html">3.2</a></td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1</td>
<td>Tru64 UNIX 5.1A</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg00556.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-01/msg00441.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01543.html">3.2.3</a>
</td>
</tr>

<tr>
<td>arm-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00622.html">3.2.2</a>
</td>
</tr>

<tr>
<td>armv51-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01497.html">3.2.3</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01620.html">3.2.3</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>binutils 2.13</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01399.html">3.2.2</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>HP-UX assembler</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00054.html">3.2.3</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01902.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00425.html">3.2.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00969.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00526.html">3.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>binutils 2.13.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00273.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01252.html">3.2.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00337.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01505.html">3.2.3</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01171.html">3.2</a></td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00808.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00765.html">3.2.1</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>binutils 2.13</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00116.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-09/msg00088.html">3.2</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00969.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00527.html">3.2</a>
</td>
</tr>

<tr>
<td>i386-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01621.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i386-pc-linux-gnu</td>
<td>Slackware 8.0, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00993.html">3.2</a></td>
</tr>

<tr>
<td>i386-pc-sco3.2v5.0.6</td>
<td></td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg01745.html">3.2.1</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>binutils 2.11.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00963.html">3.2</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01130.html">3.2.2</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>Solaris 9</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg01540.html">3.2.1</a></td>
</tr>

<tr>
<td>i386-pc-sysv4.2uw2.1.3</td>
<td>SCO Unixware 2.1.3</td>
<td>Successful (C; with tweak):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01309.html">3.2</a></td>
</tr>

<tr>
<td>i386-unknown-freebsd4.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00464.html">3.2</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.6.2</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00605.html">3.2</a></td>
</tr>

<tr>
<td>i386-unknown-netbsdelf1.6</td>
<td>NetBSD 1.6</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00865.html">3.2</a></td>
</tr>

<tr>
<td>i386-unknown-openbsd3.1</td>
<td>OpenBSD 3.1</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00077.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01635.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i486-pc-linux-gnu</td>
<td>SuSE 8.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00907.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00469.html">3.2</a>
</td>
</tr>

<tr>
<td>i486-slackware-linux</td>
<td>Slackware 9.1.0, glibc 2.3.2, kernel 2.4.22</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg01717.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6)</td>
<td>Debian unstable, binutils 2.12.90, glibc 2.2.5, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01317.html">3.2</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Mandrake 8.1, glibc 2.2.4, kernel 2.4.8</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01546.html">3.2</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Mandrake 8.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00966.html">3.2.2</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Mandrake 9.0, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00895.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00829.html">3.2.1</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6)</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg00119.html">3.2.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00668.html">3.2</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (K6-II)</td>
<td>Slackware 9.0, glibc 2.3.1, kernel 2.4.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00073.html">3.2.3</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>SuSE 6.3, glibc 2.1.2, kernel 2.2.13, recent binutils</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00152.html">3.2.2</a></td>
</tr>

<tr>
<td>i586-pc-msdosdjgpp</td>
<td>MS-DOS session under Win98SE</td>
<td>Successful (Ada, C, C++, F77, Obj-C; with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01390.html">3.2</a></td>
</tr>

<tr>
<td>i586-pc-sco3.2v5.0.4</td>
<td>SCO OpenServer 5.0.4, GNU as, native SCO ld</td>
<td>Successful (with tweak):
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00944.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01601.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01564.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin (Athlon)</td>
<td>Cygwin 1.3.12, Windows 2000 Pro 5.0</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00946.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00502.html">3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin (Athlon)</td>
<td>Cygwin 1.3.14, Windows 98SE</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00768.html">3.2.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.12, Windows 2000 Pro</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg01049.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-10/msg00555.html">3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin 1.3.20-1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01046.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01104.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00489.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00492.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00497.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00500.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00341.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00527.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00567.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00355.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00345.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01553.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01738.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01557.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01288.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu (Athlon)</td>
<td>ALT Linux Master 2.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01395.html">3.2.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Caldera 2.4, glibc 2.1.2, kernel 2.2.14</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg01167.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (athlon)</td>
<td>Debian 3.0, binutils 2.13, glibc 2.3.1, kernel 2.5.53</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00463.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian 3.0 Woody, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00993.html">3.2.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian Sarge, glibc 2.2.5, binutils 2.13.90.0.4, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00933.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00497.html">3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian unstable, binutils 2.12.90, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01317.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (athlon)</td>
<td>Debian 3.0, binutils 2.12.90, glibc 2.2.5, kernel 2.2.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01317.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>custom; glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01097.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00907.html">3.2.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 7.1, glibc 2.2.4, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00167.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.0, glibc 2.2.4, kernel 2.4.3</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00940.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.1, glibc 2.2.4, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00228.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.1, glibc 2.2.4, kernel 2.4.8</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00336.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01378.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-03/msg00432.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 9.0, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01382.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 5.1, glibc 2.1.3, kernel 2.4.20, binutils 2.11.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00063.html">3.2.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.2, glibc 2.1.3, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg00937.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.0, glibc 2.2.4, kernel 2.4.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00543.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.4, kernel 2.4.2</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00461.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.4, kernel 2.4.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg00286.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01584.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, binutils 2.11.90.0.8, kernel 2.4.7</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg01147.html">3.2.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, binutils 2.13.1, kernel 2.4.7</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00786.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00725.html">3.2.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.9</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00094.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00581.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.19</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg01287.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg00135.html">3.2.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, binutils 2.13.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00273.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01252.html">3.2.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00335.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01503.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.90, kernel 2.4.18</td>
<td>Successful (Ada, C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01589.html">3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00060.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01138.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01315.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful (Ada, C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01000.html">3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00402.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00398.html">3.2.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00440.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01091.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 8.0, glibc 2.2.93, kernel 2.4.18</td>
<td>Successful (with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg00509.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (athlon)</td>
<td>Red Hat 8.0, glibc 2.2.93, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00989.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01139.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 8.0, glibc 2.2.93</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01131.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 8.0, glibc 2.3.2, binutils 2.13.90.0.2, gnat 3.2</td>
<td>Successful (C, C++, F77, Java, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01299.html">3.2.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01529.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 9, glibc 2.3.2</td>
<td>Successful (C, Ada; with patch):
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01332.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SCO OpenLinux, kernel 2.4.13</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01113.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.1, glibc 2.0.6, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg01147.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.1, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00781.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.1, glibc 2.2.5, kernel 2.4.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01487.html">3.2.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE eMail Server 3.1, glibc 2.2.2, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg01481.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 5.0 (many changes), glibc 2.2.5, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00783.html">3.2.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2-17, binutils 2.13, kernel 2.4.5</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00900.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00768.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00483.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00698.html">3.2.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.2, glibc 2.2.4, kernel 2.4.20</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-03/msg01415.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.10</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00623.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00930.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-09/msg00488.html">3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 8.0, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-12/msg01212.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01196.html">3.2.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 8.1, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00634.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01793.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01407.html">3.2.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE 9.0, glibc 2.3.2, kernel 2.4.21</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00578.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-sco3.2v5.0.6</td>
<td>SCO OpenServer v5.0.6</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00985.html">3.2</a></td>
</tr>

<tr>
<td>i686-pc-sco3.2v5.0.6</td>
<td>SCO OpenServer 5.0.6A</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00031.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00422.html">3.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-solaris2.8</td>
<td>binutils 2.13.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01046.html">3.2.1</a></td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00348.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01682.html">3.2.3</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.4, kernel 2.4.9</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00969.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00529.html">3.2</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00969.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00525.html">3.2</a>
</td>
</tr>

<tr>
<td>ia64-suse-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00488.html">3.2</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00739.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00295.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01556.html">3.2.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00740.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00311.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01611.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01555.html">3.2.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01171.html">3.2</a></td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>IRIX 6.5</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00345.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-03/msg00719.html">3.2.2</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>IRIX 6.5</td>
<td>Successful build, but thread problems:
<a href="http://gcc.gnu.org/ml/gcc/2003-03/msg00532.html">3.2.2</a></td>
</tr>

<tr>
<td>mips-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00410.html">3.2.2</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00350.html">3.2.2</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-netbsd1.5.3</td>
<td>binutils 2.13</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01583.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin5.3</td>
<td>&nbsp;</td>
<td>Successful (with patch):
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg01649.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin5.5</td>
<td>Mac OS X 10.1.5</td>
<td>Successful (with patch):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg00228.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin6.0</td>
<td>&nbsp;</td>
<td>Successful (with patch):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01763.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin6.1</td>
<td>&nbsp;</td>
<td>Successful (with patch):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00352.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin6.1</td>
<td>Darwin 6.2</td>
<td>Successful (with patch and rebuild):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00812.html">3.2.1</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin6.2</td>
<td>Mac OS X 10.2.2</td>
<td>Successful (C only, with patch; detailed instructions):
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg00063.html">3.2.1</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin6.5</td>
<td>&nbsp;</td>
<td>Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00576.html">3.2.2</a></td>
</tr>

<tr>
<td>powerpc-apple-darwin6.5</td>
<td>Mac OS X 10.2.5</td>
<td>Successful (C, C++, F77, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00912.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01375.html">3.2.3</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.2.1.0</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01089.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.2.1.0</td>
<td>&nbsp;</td>
<td>Successful (with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg02228.html">3.2.3</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.2.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01144.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01042.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00633.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00980.html">3.2.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01090.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg01444.html">3.2</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01145.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01043.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00341.html">3.2.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00632.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00981.html">3.2.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00352.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01681.html">3.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01535.html">3.2.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Debian, glibc 2.2.5, kernel 2.4.1x</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01307.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01416.html">3.2.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00729.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01735.html">3.2.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>LinuxPPC 2000 Q4, glibc 2.1.3, kernel 2.2.185ppc</td>
<td>Successful (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg00499.html">3.2.1</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2, binutils 2.13, kernel 2.4.2</td>
<td>Successful (C, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00815.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00708.html">3.2.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Yellow Dog Linux 2.3, glibc 2.2.5, kernel 2.4.19</td>
<td>Successful: (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01124.html">3.2.1</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Yellow Dog Linux 2.3, glibc 2.2.5, binutils 2.13.90.0.16, kernel 2.4.20</td>
<td>Successful (C, C++, Java)
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg00496.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-12/msg00344.html">3.2.1</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00294.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01680.html">3.2.3</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux</td>
<td>Debian 3.0, glibc 2.2.5, binutils 2.12.90</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-10/msg00668.html">3.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>binutils 2.13</td>
<td>Unsuccessful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01823.html">3.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>SunOS 5.5.1, binutils 2.12.1</td>
<td>Successful (Ada, C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-09/msg00941.html">3.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>binutils 2.9.1</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01432.html">3.2.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>binutils 2.12.1</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01834.html">3.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>Solaris as and ld, GNU nm</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc-bugs/2002-08/msg00635.html">3.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00486.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00738.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00297.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01566.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01022.html">3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00805.html">3.2.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00766.html">3.2.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>UltraSPARC Workstation</td>
<td>Successful (C, Obj-C; with tweak):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00924.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00490.html">3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>binutils 2.13.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01040.html">3.2.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01231.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01171.html">3.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01700.html">3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00950.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg00971.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00897.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg01006.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01233.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00907.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00480.html">3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>binutils 2.13.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01041.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-02/msg00273.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg01299.html">3.2.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00336.html">3.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01554.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01711.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-11/msg01082.html">3.2.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Successful (with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2003-04/msg00213.html">3.2.2</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00622.html">3.2</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01679.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.14</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00907.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00474.html">3.2</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>Debian 3.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg01098.html">3.2</a></td>
</tr>

<tr>
<td>sparcv9-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-11/msg00782.html">3.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-02/msg00304.html">3.2.2</a>
</td>
</tr>

<tr>
<td>sparcv9-sun-solaris2.9 (64-bit)</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-12/msg01029.html">3.2.1</a></td>
</tr>

<tr>
<td>sparcv9-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-09/msg00570.html">3.2</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-04/msg01567.html">3.2.3</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2002-08/msg00907.html">3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-08/msg00481.html">3.2</a>
</td>
</tr>

</table>

</body>
</html>
