<html>

<head>
<title>Build status for GCC 4.8</title>
</head>

<body>
<h1>Build status for GCC 4.8</h1>

<p>This list summarizes build reports for GCC 4.8.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="https://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="https://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>aarch64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2014-03/msg02123.html">4.8.2</a>
</td>
</tr>

<tr>
<td>arm-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01757.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg01612.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02658.html">4.8.0</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-12/msg01923.html">4.8.2</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-05/msg02368.html">4.8.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg03149.html">4.8.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-07/msg01045.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02538.html">4.8.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg00457.html">4.8.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-07/msg01207.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02679.html">4.8.0</a>
</td>
</tr>

<tr>
<td>i386-apple-darwin10.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02347.html">4.8.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg02068.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00230.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg00416.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg00415.html">4.8.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02715.html">4.8.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02626.html">4.8.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02714.html">4.8.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01348.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01313.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-07/msg02349.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg03091.html">4.8.0</a>
</td>
</tr>

<tr>
<td>i686-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01351.html">4.8.2</a>
</td>
</tr>

<tr>
<td>mips-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01758.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg02891.html">4.8.1</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01759.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg01568.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02562.html">4.8.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.11.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01405.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg00237.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg01012.html">4.8.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin9.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg00028.html">4.8.0</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix6.1.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-04/msg00961.html">4.8.0</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-11/msg00014.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg01486.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02452.html">4.8.0</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-05/msg03088.html">4.8.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg02067.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00243.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02774.html">4.8.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02717.html">4.8.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02718.html">4.8.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-09/msg02155.html">4.8.1</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01666.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01379.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02413.html">4.8.0</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01785.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-06/msg02503.html">4.8.1</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02660.html">4.8.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.8.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02414.html">4.8.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin11.4.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02415.html">4.8.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin12.3.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02348.html">4.8.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin13</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01562.html">4.8.2</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin13.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-07/msg00520.html">4.8.1</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="https://gcc.gnu.org/ml/gcc-testresults/2014-02/msg01608.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-11/msg00373.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01854.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-10/msg01777.html">4.8.2</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02881.html">4.8.0</a>,
<a href="https://gcc.gnu.org/ml/gcc-testresults/2013-03/msg02623.html">4.8.0</a>
</td>
</tr>

</table>

</body>
</html>
