<html>

<head>
<title>Build status for GCC 4.5</title>
</head>

<body>
<h1>Build status for GCC 4.5</h1>

<p>This list summarizes build reports for GCC 4.5.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg02075.html">4.5.2</a>
</td>
</tr>

<tr>
<td>alpha-dec-osf5.1b</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg00335.html">4.5.2</a>
</td>
</tr>

<tr>
<td>alphaev6-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00857.html">4.5.1</a>
</td>
</tr>

<tr>
<td>alphaev67-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01957.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-06/msg00967.html">4.5.0</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1a</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02460.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02459.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02458.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02457.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg02452.html">4.5.0</a>
</td>
</tr>

<tr>
<td>armv7l-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00094.html">4.5.3</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00254.html">4.5.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg00598.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg01358.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg01008.html">4.5.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00527.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01679.html">4.5.2</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-09/msg00833.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg01736.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg01432.html">4.5.1</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00817.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01818.html">4.5.2</a>
</td>
</tr>

<tr>
<td>i386-apple-darwin10.4.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01017.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02962.html">4.5.1</a>
</td>
</tr>

<tr>
<td>i386-pc-mingw32</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg01022.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01614.html">4.5.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00251.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00250.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-04/msg02309.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01359.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2012-03/msg01215.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00795.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01977.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01703.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01024.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00804.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00472.html">4.5.1</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00223.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01902.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01571.html">4.5.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg02156.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01913.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01744.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01670.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg02513.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00149.html">4.5.1</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01914.html">4.5.2</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00000.html">4.5.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg01584.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00008.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg02007.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01763.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01587.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01382.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00460.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00124.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02952.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg02253.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01204.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01183.html">4.5.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg01590.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01388.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02982.html">4.5.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix5.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-08/msg01356.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg00185.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-11/msg01539.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-11/msg01424.html">4.5.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg01059.html">4.5.2</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg01170.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00674.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg03013.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg02177.html">4.5.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.11.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg02820.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00695.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00694.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01506.html">4.5.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg00023.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-06/msg00560.html">4.5.0</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01375.html">4.5.1</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg01962.html">4.5.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00677.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00676.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg03485.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-06/msg01449.html">4.5.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00234.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg00833.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-01/msg01684.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01975.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01701.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg02183.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg02617.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01023.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00807.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-06/msg00884.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg02331.html">4.5.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-08/msg00240.html">4.5.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01974.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-10/msg02205.html">4.5.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg02334.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg01972.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00704.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg00417.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg02821.html">4.5.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-09/msg02151.html">4.5.4</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-09/msg02152.html">4.5.4</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2013-09/msg02153.html">4.5.4</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00698.html">4.5.1</a>
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01667.html">4.5.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.3.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01676.html">4.5.0</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.4.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01040.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02948.html">4.5.1</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.5.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-12/msg00269.html">4.5.1</a>
</td>
</tr>

<tr>
<td>x86_64-apple-darwin10.7.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-04/msg02720.html">4.5.3</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg01586.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-06/msg00018.html">4.5.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-02/msg00873.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-02/msg00429.html">4.5.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02969.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg02968.html">4.5.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg01093.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01409.html">4.5.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-04/msg01208.html">4.5.0</a>
</td>
</tr>

</table>

</body>
</html>
