<html>

<head>
<title>GCC 3.3 Release Series &mdash; Changes, New Features, and Fixes</title>
</head>

<!-- GCC maintainers, please do not hesitate to update/contribute entries
     concerning those part of GCC you maintain!  2002-03-23, Gerald.
-->

<body>
<h1>GCC 3.3 Release Series<br />Changes, New Features, and Fixes</h1>

<p>The latest release in the 3.3 release series is
<a href="#3.3.6">GCC 3.3.6</a>.</p>

<h2>Caveats</h2>

  <ul>
    <li>The preprocessor no longer accepts multi-line string literals.
        They were deprecated in 3.0, 3.1, and 3.2.</li>

    <li>The preprocessor no longer supports the <code>-A-</code>
	switch when appearing alone.  <code>-A-</code> followed by an
	assertion is still supported.</li>

    <li>Support for all the systems <a
        href="../gcc-3.1/changes.html#obsolete_systems">obsoleted in
        GCC 3.1</a> has been removed from GCC 3.3.  See below for a
        <a href="#obsolete_systems">list of systems which are obsoleted
        in this release</a>.</li>

    <li>Checking for null format arguments has been decoupled from
	the rest of the format checking mechanism.  Programs which
	use the <code>format</code> attribute may regain this
	functionality by using the new <a
	href="#nonnull_attribute"><code>nonnull</code></a> function
	attribute.  Note that all functions for which GCC has a
	built-in <code>format</code> attribute, an appropriate
	built-in <code>nonnull</code> attribute is also applied.</li>

    <li>The DWARF (version 1) debugging format has been deprecated and
        will be removed in a future version of GCC.  Version 2 of the
	DWARF debugging format will continue to be supported for the
        foreseeable future.</li>

    <li>The C and Objective-C compilers no longer accept the "Naming
        Types" extension (<code>typedef foo = bar</code>); it was
        already unavailable in C++.  Code which uses it will need to
        be changed to use the "typeof" extension instead:
        <code>typedef typeof(bar) foo</code>.  (We have removed this
        extension without a period of deprecation because it has
        caused the compiler to crash since version 3.0 and no one
        noticed until very recently.  Thus we conclude it is not in
        widespread use.)</li>

    <li>The <code>-traditional</code> C compiler option has been
        removed.  It was deprecated in 3.1 and 3.2.  (Traditional
        preprocessing remains available.)  The
        <code>&lt;varargs.h&gt;</code> header, used for writing
	variadic functions in traditional C, still exists but will
	produce an error message if used.</li>

    <li>GCC 3.3.1 automatically places zero-initialized variables in
        the <code>.bss</code> section on some operating systems.
        Versions of GNU Emacs up to (and including) 21.3 will not work
        correctly when using this optimization; you can use
        <code>-fno-zero-initialized-in-bss</code> to disable it.</li>
  </ul>

<h2>General Optimizer Improvements</h2>

  <ul>
    <li>A new scheme for accurately describing processor pipelines,
        the <a href="../news/dfa.html">DFA scheduler</a>, has been
        added.</li>
    <li><p>Pavel Nejedly, Charles University Prague, has contributed new file format
        used by the edge coverage profiler (<code>-fprofile-arcs</code>).</p>

	<p>The new format is robust and diagnoses common mistakes where
	profiles from different versions (or compilations) of the program are
	combined resulting in nonsensical profiles and slow code to produced
	with profile feedback.  Additionally this format allows extra data to
	be gathered. Currently, overall statistics are produced helping
	optimizers to identify hot spots of a program globally replacing the
	old intra-procedural scheme and resulting in better code. Note that the
	<code>gcov</code> tool from older GCC versions will not be able to
	parse the profiles generated by GCC 3.3 and vice versa.</p></li>
    <li><p>Jan Hubicka, SuSE Labs, has contributed a new superblock formation
	pass enabled using <code>-ftracer</code>.  This pass simplifies the
	control flow of functions allowing other optimizations to do better
	job.</p>
	<p>He also contributed the function reordering pass
	(<code>-freorder-functions</code>) to optimize function placement
	using profile feedback.</p></li>
  </ul>


<h2>New Languages and Language specific improvements</h2>

<h3>C/ObjC/C++</h3>

  <ul>
    <li>The preprocessor now accepts directives within macro
    arguments.  It processes them just as if they had not been within
    macro arguments.</li>

    <li>The separate ISO and traditional preprocessors have been
    completely removed.  The front end handles either type of
    preprocessed output if necessary.</li>

    <li>In C99 mode preprocessor arithmetic is done in the precision
	of the target's <code>intmax_t</code>, as required by that
	standard.</li>

    <li>The preprocessor can now copy comments inside macros to the
	output file when the macro is expanded.  This feature, enabled
	using the <code>-CC</code> option, is intended for use by
	applications which place metadata or directives inside comments,
	such as <code>lint</code>.</li>

    <li>The method of constructing the list of directories to be searched
	for header files has been revised.  If a directory named by a
	<code>-I</code> option is a standard system include directory,
	the option is ignored to ensure that the default search order
	for system directories and the special treatment of system header
	files are not defeated.</li>

    <li>A few more <a href="../c99status.html">ISO C99 features</a> now
        work correctly.</li>

    <li>A new function attribute,
        <code><a name="nonnull_attribute">nonnull</a></code>, has been added
	which allows pointer arguments to functions to be specified as
	requiring a non-null value.  The compiler currently uses this
	information to issue a warning when it detects a null value passed
	in such an argument slot.</li>

    <li>A new type attribute,
        <code><a name="may_alias">may_alias</a></code>, has been added.
        Accesses to objects with types with this attribute are not
        subjected to type-based alias analysis, but are instead assumed to
        be able to alias any other type of objects, just like the
        <code>char</code> type.</li>
  </ul>

<h3>C++</h3>

  <ul>
    <li>Type based alias analysis has been implemented for C++
        aggregate types. </li>
  </ul>

<h3>Objective-C</h3>

  <ul>
    <li>Generate an error if Objective-C objects are passed by value
         in function and method calls.</li>

    <li>When <code>-Wselector</code> is used, check the whole list of
        selectors at the end of compilation, and emit a warning if a
        <code>@selector()</code> is not known.</li>

    <li>Define <code>__NEXT_RUNTIME__</code> when compiling for the
        NeXT runtime.</li>

    <li>No longer need to include <code>objc/objc-class.h</code> to
        compile self calls in class methods (NeXT runtime only).</li>

    <li>New <code>-Wundeclared-selector</code> option.</li>

    <li>Removed selector bloating which was causing object files to be
        10% bigger on average (GNU runtime only).</li>

    <li>Using at run time <code>@protocol()</code> objects has been
        fixed in certain situations (GNU runtime only).</li>

    <li>Type checking has been fixed and improved in many situations
        involving protocols.</li>

  </ul>

<h3>Java</h3>

  <ul>
    <li>The <code>java.sql</code> and <code>javax.sql</code> packages now
    implement the JDBC 3.0 (JDK 1.4) API. </li>

    <li>The JDK 1.4 <code>assert</code> facility has been
    implemented.</li>

    <li>The bytecode interpreter is now direct threaded and thus
    faster.</li>
  </ul>

<h3>Fortran</h3>

  <ul>
    <li>Fortran improvements are listed in
    <a href="http://gcc.gnu.org/onlinedocs/gcc-3.3.6/g77/News.html">
    the Fortran documentation</a>.</li>
  </ul>

<h3>Ada</h3>

  <ul>
    <li>Ada tasking now works with glibc 2.3.x threading libraries.</li>
  </ul>

<h2>New Targets and Target Specific Improvements</h2>

  <ul>
    <li>The following changes have been made to the HP-PA port:
	<ul>
	<li>The port now defaults to scheduling for the PA8000 series
        of processors.</li>
	<li>Scheduling support for the PA7300 processor has been added.</li>
	<li>The 32-bit port now supports weak symbols under HP-UX 11.</li>
	<li>The handling of initializers and finalizers has been improved
	under HP-UX 11.  The 64-bit port no longer uses collect2.</li>
	<li>Dwarf2 EH support has been added to the 32-bit GNU/Linux port.</li>
	<li>ABI fixes to correct the passing of small structures by value.</li>
	</ul></li>
    <li>The SPARC, HP-PA, SH4, and x86/pentium ports have been converted to
        use the DFA processor pipeline description.</li>
    <li>The following NetBSD configurations for the SuperH processor family
	have been added:
	<ul>
	  <li>SH3, big-endian, <code>sh-*-netbsdelf*</code></li>
	  <li>SH3, little-endian, <code>shle-*-netbsdelf*</code></li>
	  <li>SH5, SHmedia, big-endian, 32-bit default,
	      <code>sh5-*-netbsd*</code></li>
	  <li>SH5, SHmedia, little-endian, 32-bit default,
	      <code>sh5le-*-netbsd*</code></li>
	  <li>SH5, SHmedia, big-endian, 64-bit default,
	      <code>sh64-*-netbsd*</code></li>
	  <li>SH5, SHmedia, little-endian, 64-bit default,
	      <code>sh64le-*-netbsd*</code></li>
	</ul></li>
    <li>The following changes have been made to the IA-32/x86-64 port:
    	<ul>
	  <li>SSE2 and 3dNOW! intrinsics are now supported.</li>
	  <li>Support for thread local storage has been added to the IA-32
	      and x86-64 ports.</li>
	  <li>The x86-64 port has been significantly improved.</li>
	</ul></li>
    <li>The following changes have been made to the MIPS port:
	<ul>
	  <li>All configurations now accept the <code>-mabi</code>
	      switch.  Note that you will need appropriate multilibs
	      for this option to work properly.</li>
	  <li>ELF configurations will always pass an ABI flag to
	      the assembler, except when the MIPS EABI is selected.</li>
	  <li><code>-mabi=64</code> no longer selects MIPS IV code.</li>
	  <li>The <code>-mcpu</code> option, which was deprecated
	      in 3.1 and 3.2, has been removed from this release.</li>
	  <li><code>-march</code> now changes the core ISA level.
	      In previous releases, it would change the use of
	      processor-specific extensions, but would leave the core
	      ISA unchanged.  For example, <code>mips64-elf
	      -march=r8000</code> will now generate MIPS IV code.</li>
	  <li>Under most configurations, <code>-mipsN</code> now acts as a
	      synonym for <code>-march</code>.</li>
	  <li>There are some new preprocessor macros to describe the
	      <code>-march</code> and <code>-mtune</code> settings.
	      See the documentation of those options for details.</li>
	  <li>Support for the NEC VR-Series processors has been
              added. This includes the 54xx, 5500, and 41xx series.</li>
          <li>Support for the Sandcraft sr71k processor has been
	      added.</li>
	</ul></li>
     <li>The following changes have been made to the S/390 port:
	<ul>
	  <li>Support to build the Java runtime libraries has been added.
	      Java is now enabled by default on <code>s390-*-linux*</code> 
	      and <code>s390x-*-linux*</code> targets.</li>
	  <li>Multilib support for the <code>s390x-*-linux*</code> target
	      has been added; this allows to build 31-bit binaries using
	      the <code>-m31</code> option.</li>
	  <li>Support for thread local storage has been added.</li>
	  <li>Inline assembler code may now use the 'Q' constraint 
	      to specify memory operands without index register.</li>
	  <li>Various platform-specific performance improvements
	      have been implemented; in particular, the compiler now
	      uses the <code>BRANCH ON COUNT</code> family of instructions
	      and makes more frequent use of the <code>TEST UNDER MASK</code>
	      family of instructions.</li>
	</ul></li>
     <li>The following changes have been made to the PowerPC port:
	 <ul>
	   <li>Support for IBM Power4 processor added.</li>
	   <li>Support for Motorola e500 SPE added.</li>
	   <li>Support for AIX 5.2 added.</li>
	   <li>Function and Data sections now supported on AIX.</li>
	   <li>Sibcall optimizations added.</li>
	 </ul></li>
     <li>The support for H8 Tiny is added to the H8/300 port with
         <code>-mn</code>.</li>
  </ul>


<h2><a name="obsolete_systems">Obsolete Systems</a></h2>

  <p>Support for a number of older systems has been declared obsolete in
  GCC 3.3.  Unless there is activity to revive them, the next release of
  GCC will have their sources permanently <strong>removed</strong>.</p>

  <p>All configurations of the following processor architectures have
  been declared obsolete:</p>

  <ul>
    <li>Matsushita MN10200, <code>mn10200-*-*</code></li>
    <li>Motorola 88000, <code>m88k-*-*</code></li>
    <li>IBM ROMP, <code>romp-*-*</code></li>
  </ul>

  <p>Also, some individual systems have been obsoleted:</p>

  <ul>
    <li>Alpha
      <ul>
       <li>Interix, <code>alpha*-*-interix*</code></li>
       <li>Linux libc1, <code>alpha*-*-linux*libc1*</code></li>
       <li>Linux ECOFF, <code>alpha*-*-linux*ecoff*</code></li>
     </ul></li>
    <li>ARM
      <ul>
        <li>Generic a.out, <code>arm*-*-aout*</code></li>
        <li>Conix, <code>arm*-*-conix*</code></li>
        <li>"Old ABI," <code>arm*-*-oabi</code></li>
        <li>StrongARM/COFF, <code>strongarm-*-coff*</code></li>
      </ul></li>
    <li>HPPA (PA-RISC)
      <ul>
        <li>Generic OSF, <code>hppa1.0-*-osf*</code></li>
        <li>Generic BSD, <code>hppa1.0-*-bsd*</code></li>
        <li>HP/UX versions 7, 8, and 9, <code>hppa1.[01]-*-hpux[789]*</code></li>
        <li>HiUX, <code>hppa*-*-hiux*</code></li>
        <li>Mach Lites, <code>hppa*-*-lites*</code></li>
      </ul></li>
    <li>Intel 386 family
      <ul>
        <li>Windows NT 3.x, <code>i?86-*-win32</code></li>
      </ul></li>
    <li>MC68000 family
      <ul>
        <li>HP systems, <code>m68000-hp-bsd*</code>
                    and <code>m68k-hp-bsd*</code></li>
        <li>Sun systems, <code>m68000-sun-sunos*</code>,
	                 <code>m68k-sun-sunos*</code>,
                     and <code>m68k-sun-mach*</code></li>
        <li>AT&amp;T systems, <code>m68000-att-sysv*</code></li>
        <li>Atari systems, <code>m68k-atari-sysv*</code></li>
        <li>Motorola systems, <code>m68k-motorola-sysv*</code></li>
        <li>NCR systems, <code>m68k-ncr-sysv*</code></li>
        <li>Plexus systems, <code>m68k-plexus-sysv*</code></li>
        <li>Commodore systems, <code>m68k-cbm-sysv*</code></li>
        <li>Citicorp TTI, <code>m68k-tti-*</code></li>
        <li>Unos, <code>m68k-crds-unos*</code></li>
        <li>Concurrent RTU, <code>m68k-ccur-rtu*</code></li>
        <li>Linux a.out, <code>m68k-*-linux*aout*</code></li>
        <li>Linux libc1, <code>m68k-*-linux*libc1*</code></li>
        <li>pSOS, <code>m68k-*-psos*</code></li>
      </ul></li>
    <li>MIPS
      <ul>
        <li>Generic ECOFF, <code>mips*-*-ecoff*</code></li>
	<li>SINIX, <code>mips-sni-sysv4</code></li>
	<li>Orion RTEMS, <code>mips64orion-*-rtems*</code></li>
      </ul></li>
    <li>National Semiconductor 32000
      <ul>
	<li>OpenBSD, <code>ns32k-*-openbsd*</code></li>
      </ul></li>
    <li>POWER (aka RS/6000) and PowerPC
      <ul>
        <li>AIX versions 1, 2, and 3, <code>rs6000-ibm-aix[123]*</code></li>
        <li>Bull BOSX, <code>rs6000-bull-bosx</code></li>
        <li>Generic Mach, <code>rs6000-*-mach*</code></li>
        <li>Generic SysV, <code>powerpc*-*-sysv*</code></li>
        <li>Linux libc1, <code>powerpc*-*-linux*libc1*</code></li>
      </ul></li>
    <li>Sun SPARC
      <ul>
        <li>Generic a.out, <code>sparc-*-aout*</code>,
	                   <code>sparclet-*-aout*</code>,
			   <code>sparclite-*-aout*</code>,
		       and <code>sparc86x-*-aout*</code></li>
        <li>NetBSD a.out, <code>sparc-*-netbsd*aout*</code></li>
        <li>Generic BSD, <code>sparc-*-bsd*</code></li>
        <li>ChorusOS, <code>sparc-*-chorusos*</code></li>
        <li>Linux a.out, <code>sparc-*-linux*aout*</code></li>
        <li>Linux libc1, <code>sparc-*-linux*libc1*</code></li>
        <li>LynxOS, <code>sparc-*-lynxos*</code></li>
        <li>Solaris on HAL hardware, <code>sparc-hal-solaris2*</code></li>
        <li>SunOS versions 3 and 4, <code>sparc-*-sunos[34]*</code></li>
      </ul></li>
    <li>NEC V850
      <ul>
        <li>RTEMS, <code>v850-*-rtems*</code></li>
      </ul></li>
    <li>VAX
      <ul>
        <li>VMS, <code>vax-*-vms*</code></li>
      </ul></li>
  </ul>


<h2>Documentation improvements</h2>


<h2>Other significant improvements</h2>

  <ul>
    <li>Almost all front-end dependencies in the compiler have been
    separated out into a set of language hooks.  This should make
    adding a new front end clearer and easier.</li>

    <li>One effect of removing the separate preprocessor is a small
    increase in the robustness of the compiler in general, and the
    maintainability of target descriptions.  Previously
    target-specific built-in macros and others, such as
    <code>__FAST_MATH__</code>, had to be handled with so-called specs
    that were hard to maintain.  Often they would fail to behave
    properly when conflicting options were supplied on the command
    line, and define macros in the user's namespace even when strict
    ISO compliance was requested.  Integrating the preprocessor has
    cleanly solved these issues.</li>

    <li>The Makefile suite now supports redirection of
    <code>make install</code> by means of the variable
    <code>DESTDIR</code>.</li>
  </ul>

<hr />
<h2>GCC 3.3</h2>
<p>
Detailed release notes for the GCC 3.3 release follow.
</p>

<h3>Bug Fixes</h3>

<h4>bootstrap failures</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10140">10140</a> cross compiler build failures: missing __mempcpy (DUP: <a href="http://gcc.gnu.org/PR10198">10198</a>,<a href="http://gcc.gnu.org/PR10338">10338</a>)</li>
</ul>

<h4>Internal compiler errors (multi-platform)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR3581">3581</a> large string causes segmentation fault in cc1</li>
<li><a href="http://gcc.gnu.org/PR4382">4382</a> <code>__builtin_{set,long}jmp</code> with <code>-O3</code> can crash the compiler</li>
<li><a href="http://gcc.gnu.org/PR5533">5533</a> (c++) ICE when processing <code>std::accumulate(begin, end, init, invalid_op)</code></li>
<li><a href="http://gcc.gnu.org/PR6387">6387</a> <code>-fpic -gdwarf-2 -g1</code> combination gives ICE in dwarf2out</li>
<li><a href="http://gcc.gnu.org/PR6412">6412</a> (c++) ICE in <code>retrieve_specialization</code></li>
<li><a href="http://gcc.gnu.org/PR6620">6620</a> (c++) partial template specialization causes an ICE (segmentation fault)</li>
<li><a href="http://gcc.gnu.org/PR6663">6663</a> (c++) ICE with attribute <code>aligned</code></li>
<li><a href="http://gcc.gnu.org/PR7068">7068</a> ICE with incomplete types</li>
<li><a href="http://gcc.gnu.org/PR7083">7083</a> (c++) ICE using <code>-gstabs</code> with dodgy class derivation</li>
<li><a href="http://gcc.gnu.org/PR7647">7647</a> (c++) ICE when data member has the name of the enclosing class</li>
<li><a href="http://gcc.gnu.org/PR7675">7675</a> ICE in <code>fixup_var_refs_1</code></li>
<li><a href="http://gcc.gnu.org/PR7718">7718</a> 'complex' template instantiation causes ICE</li>
<li><a href="http://gcc.gnu.org/PR8116">8116</a> (c++) ICE in member template function</li>
<li><a href="http://gcc.gnu.org/PR8358">8358</a> (ada) Ada compiler accesses freed memory, crashes</li>
<li><a href="http://gcc.gnu.org/PR8511">8511</a> (c++) ICE: (hopefully) reproducible cc1plus segmentation fault</li>
<li><a href="http://gcc.gnu.org/PR8564">8564</a> (c++) ICE in <code>find_function_data</code>, in <code>function.c</code></li>
<li><a href="http://gcc.gnu.org/PR8660">8660</a> (c++) template overloading ICE in <code>tsubst_expr</code>, in <code>cp/pt.c</code></li>
<li><a href="http://gcc.gnu.org/PR8766">8766</a> (c++) ICE after failed initialization of static template variable</li>
<li><a href="http://gcc.gnu.org/PR8803">8803</a> ICE in <code>instantiate_virtual_regs_1</code>, in <code>function.c</code></li>
<li><a href="http://gcc.gnu.org/PR8846">8846</a> (c++) ICE after diagnostic if <code>fr_FR@euro</code> locale is set</li>
<li><a href="http://gcc.gnu.org/PR8906">8906</a> (c++) ICE (Segmentation fault) when parsing nested-class definition</li>
<li><a href="http://gcc.gnu.org/PR9216">9216</a> (c++) ICE on missing template parameter</li>
<li><a href="http://gcc.gnu.org/PR9261">9261</a> (c++) ICE in <code>arg_assoc</code>, in <code>cp/decl2.c</code></li>
<li><a href="http://gcc.gnu.org/PR9263">9263</a> (fortran) ICE caused by invalid <code>PARAMETER</code> in implied <code>DO</code> loop</li>
<li><a href="http://gcc.gnu.org/PR9429">9429</a> (c++) ICE in template instantiation with a pointered <code>new</code> operator</li>
<li><a href="http://gcc.gnu.org/PR9516">9516</a> Internal error when using a big array</li>
<li><a href="http://gcc.gnu.org/PR9600">9600</a> (c++) ICE with typedefs in template class</li>
<li><a href="http://gcc.gnu.org/PR9629">9629</a> (c++) virtual inheritance segfault</li>
<li><a href="http://gcc.gnu.org/PR9672">9672</a> (c++) ICE: Error reporting routines re-entered</li>
<li><a href="http://gcc.gnu.org/PR9749">9749</a> (c++) ICE in <code>write_expression</code> on invalid function prototype</li>
<li><a href="http://gcc.gnu.org/PR9794">9794</a> (fortran) ICE: floating point exception during constant folding</li>
<li><a href="http://gcc.gnu.org/PR9829">9829</a> (c++) Missing colon in nested namespace usage causes ICE</li>
<li><a href="http://gcc.gnu.org/PR9916">9916</a> (c++) ICE with <code>noreturn</code> function in <code>?:</code> statement</li>
<li><a href="http://gcc.gnu.org/PR9936">9936</a> ICE with local function and variable-length 2d array</li>
<li><a href="http://gcc.gnu.org/PR10262">10262</a> (c++) cc1plus crashes with large generated code</li>
<li><a href="http://gcc.gnu.org/PR10278">10278</a> (c++) ICE in parser for invalid code</li>
<li><a href="http://gcc.gnu.org/PR10446">10446</a> (c++) ICE on definition of nonexistent member function of nested class in a class template</li>
<li><a href="http://gcc.gnu.org/PR10451">10451</a> (c++) ICE in <code>grokdeclarator</code> on spurious <code>mutable</code> declaration</li>
<li><a href="http://gcc.gnu.org/PR10506">10506</a> (c++) ICE in <code>build_new</code> at <code>cp/init.c</code> with <code>-fkeep-inline-functions</code> and multiple inheritance</li>
<li><a href="http://gcc.gnu.org/PR10549">10549</a> (c++) ICE in <code>store_bit_field</code> on bitfields that exceed the precision of the declared type</li>
</ul>

<h4>Optimization bugs</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR2001">2001</a> Inordinately long compile times in reload CSE regs</li>
<li><a href="http://gcc.gnu.org/PR2391">2391</a> Exponential compilation time explosion in combine</li>
<li><a href="http://gcc.gnu.org/PR2960">2960</a> Duplicate loop conditions even with <code>-Os</code></li>
<li><a href="http://gcc.gnu.org/PR4046">4046</a> redundant conditional branch</li>
<li><a href="http://gcc.gnu.org/PR6405">6405</a> Loop-unrolling related performance regressions</li>
<li><a href="http://gcc.gnu.org/PR6798">6798</a> very long compile time with large case-statement</li>
<li><a href="http://gcc.gnu.org/PR6871">6871</a> <code>const</code> objects shouldn't be moved to <code>.bss</code></li>
<li><a href="http://gcc.gnu.org/PR6909">6909</a> problem w/ <code>-Os</code> on modified <code>loop-2c.c</code> test case</li>
<li><a href="http://gcc.gnu.org/PR7189">7189</a> gcc <code>-O2 -Wall</code> does not print ``control reaches end of non-void function'' warning</li>
<li><a href="http://gcc.gnu.org/PR7642">7642</a> optimization problem with <code>signbit()</code></li>
<li><a href="http://gcc.gnu.org/PR8634">8634</a> incorrect code for inlining of memcpy under <code>-O2</code></li>
<li><a href="http://gcc.gnu.org/PR8750">8750</a> Cygwin prolog generation erroneously emitting <code>__alloca</code> as regular function call</li>
</ul>

<h4>C front end</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR2161">2161</a> long <code>if-else</code> cascade overflows parser stack</li>
<li><a href="http://gcc.gnu.org/PR4319">4319</a> short accepted on <code>typedef</code>'d char</li>
<li><a href="http://gcc.gnu.org/PR8602">8602</a> incorrect line numbers in warning messages when using inline functions</li>
<li><a href="http://gcc.gnu.org/PR9177">9177</a> <code>-fdump-translation-unit</code>: C front end deletes <code>function_decl</code> AST nodes and breaks debugging dumps</li>
<li><a href="http://gcc.gnu.org/PR9853">9853</a> miscompilation of non-constant structure initializer</li>
</ul>

<h4>c++ compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR45">45</a> legal template specialization code is rejected (DUP: <a href="http://gcc.gnu.org/PR3784">3784</a>)</li>
<li><a href="http://gcc.gnu.org/PR764">764</a> lookup failure: friend operator and dereferencing a pointer and templates (DUP: <a href="http://gcc.gnu.org/PR5116">5116</a>)</li>
<li><a href="http://gcc.gnu.org/PR2862">2862</a> gcc accepts invalid explicit instantiation syntax (DUP: 2863)</li>
<li><a href="http://gcc.gnu.org/PR3663">3663</a> G++ doesn't check access control during template instantiation</li>
<li><a href="http://gcc.gnu.org/PR3797">3797</a> gcc fails to emit explicit specialization of a template member</li>
<li><a href="http://gcc.gnu.org/PR3948">3948</a> Two destructors are called when no copy destructor is defined (ABI change)</li>
<li><a href="http://gcc.gnu.org/PR4137">4137</a> Conversion operator within template is not accepted</li>
<li><a href="http://gcc.gnu.org/PR4361">4361</a> bogus ambiguity taking the address of a member template</li>
<li><a href="http://gcc.gnu.org/PR4802">4802</a> g++ accepts illegal template code (access to private member; DUP: <a href="http://gcc.gnu.org/PR5837">5837</a>)</li>
<li><a href="http://gcc.gnu.org/PR4803">4803</a> inline function is used but never defined, and g++ does not object</li>
<li><a href="http://gcc.gnu.org/PR5094">5094</a> Partial specialization cannot be friend?</li>
<li><a href="http://gcc.gnu.org/PR5730">5730</a> complex&lt;double&gt;::norm() <code>--</code> huge slowdown from egcs-2.91.66</li>
<li><a href="http://gcc.gnu.org/PR6713">6713</a> Regression wrt 3.0.4: g++ <code>-O2</code> leads to seg fault at run time</li>
<li><a href="http://gcc.gnu.org/PR7015">7015</a> certain <code>__asm__</code> constructs rejected </li>
<li><a href="http://gcc.gnu.org/PR7086">7086</a> compile time regression (quadratic behavior in fixup_var_refs)</li>
<li><a href="http://gcc.gnu.org/PR7099">7099</a> G++ doesn't set the <code>noreturn</code> attribute on <code>std::exit</code> and <code>std::abort</code></li>
<li><a href="http://gcc.gnu.org/PR7247">7247</a> copy constructor missing when inlining enabled (invalid optimization?)</li>
<li><a href="http://gcc.gnu.org/PR7441">7441</a> string array initialization compilation time regression from seconds to minutes</li>
<li><a href="http://gcc.gnu.org/PR7768">7768</a> <code>__PRETTY_FUNCTION__</code> for template destructor is wrong</li>
<li><a href="http://gcc.gnu.org/PR7804">7804</a> bad printing of floating point constant in warning message</li>
<li><a href="http://gcc.gnu.org/PR8099">8099</a> Friend classes and template specializations</li>
<li><a href="http://gcc.gnu.org/PR8117">8117</a> member function pointers and multiple inheritance</li>
<li><a href="http://gcc.gnu.org/PR8205">8205</a> using declaration and multiple inheritance</li>
<li><a href="http://gcc.gnu.org/PR8645">8645</a> unnecessary non-zero checks in <code>stl_tree.h</code></li>
<li><a href="http://gcc.gnu.org/PR8724">8724</a> explicit destructor call for incomplete class allowed</li>
<li><a href="http://gcc.gnu.org/PR8805">8805</a> compile time regression with many member variables</li>
<li><a href="http://gcc.gnu.org/PR8691">8691</a> <code>-O3</code> and <code>-fno-implicit-templates</code> are incompatible</li>
<li><a href="http://gcc.gnu.org/PR8700">8700</a> unhelpful error message for binding temp to reference</li>
<li><a href="http://gcc.gnu.org/PR8724">8724</a> explicit destructor call for incomplete class allowed</li>
<li><a href="http://gcc.gnu.org/PR8949">8949</a> <code>numeric_limits&lt;&gt;::denorm_min()</code> and <code>is_iec559</code> problems</li>
<li><a href="http://gcc.gnu.org/PR9016">9016</a> Failure to consistently constant fold "constant" C++ objects</li>
<li><a href="http://gcc.gnu.org/PR9053">9053</a> g++ confused about ambiguity of overloaded function templates</li>
<li><a href="http://gcc.gnu.org/PR9152">9152</a> undefined virtual thunks</li>
<li><a href="http://gcc.gnu.org/PR9182">9182</a> <code>basic_filebuf&lt;&gt;</code> does not report errors in <code>codecvt&lt;&gt;::out</code></li>
<li><a href="http://gcc.gnu.org/PR9297">9297</a> data corruption due to codegen bug (when copying.)</li>
<li><a href="http://gcc.gnu.org/PR9318">9318</a> <code>i/ostream::operator&gt;&gt;/&lt;&lt;(streambuf*)</code> broken</li>
<li><a href="http://gcc.gnu.org/PR9320">9320</a> Incorrect usage of <code>traits_type::int_type</code> in <code>stdio_filebuf</code></li>
<li><a href="http://gcc.gnu.org/PR9400">9400</a> bogus <code>-Wshadow</code> warning: shadowed declaration of <code>this</code> in local classes</li>
<li><a href="http://gcc.gnu.org/PR9424">9424</a> <code>i/ostream::operator&gt;&gt;/&lt;&lt;(streambuf*)</code> drops characters</li>
<li><a href="http://gcc.gnu.org/PR9425">9425</a> <code>filebuf::pbackfail</code> broken (DUP: <a href="http://gcc.gnu.org/PR9439">9439</a>)</li>
<li><a href="http://gcc.gnu.org/PR9474">9474</a> GCC freezes in compiling a weird code mixing <code>&lt;iostream&gt;</code> and <code>&lt;iostream.h&gt;</code></li>
<li><a href="http://gcc.gnu.org/PR9548">9548</a> Incorrect results from <code>setf(ios::fixed)</code> and <code>precision(-1)</code> <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#231">[DR 231]</a></li>
<li><a href="http://gcc.gnu.org/PR9555">9555</a> <code>ostream</code> inserters fail to set <code>badbit</code> on exception</li>
<li><a href="http://gcc.gnu.org/PR9561">9561</a> <code>ostream</code> inserters rethrow exception of wrong type</li>
<li><a href="http://gcc.gnu.org/PR9563">9563</a> <code>ostream::sentry</code> returns true after a failed preparation</li>
<li><a href="http://gcc.gnu.org/PR9582">9582</a> one-definition rule violation in <code>std::allocator</code></li>
<li><a href="http://gcc.gnu.org/PR9622">9622</a> <code>__PRETTY_FUNCTION__</code> incorrect in template destructors</li>
<li><a href="http://gcc.gnu.org/PR9683">9683</a> bug in initialization chains for static <code>const</code> variables from template classes</li>
<li><a href="http://gcc.gnu.org/PR9791">9791</a> <code>-Woverloaded-virtual</code> reports hiding of destructor</li>
<li><a href="http://gcc.gnu.org/PR9817">9817</a> <code>collate::compare</code> doesn't handle nul characters</li>
<li><a href="http://gcc.gnu.org/PR9825">9825</a> <code>filebuf::sputbackc</code> breaks <code>sbumpc</code></li>
<li><a href="http://gcc.gnu.org/PR9826">9826</a> <code>operator&gt;&gt;(basic_istream, basic_string)</code> fails to compile with custom traits</li>
<li><a href="http://gcc.gnu.org/PR9924">9924</a> Multiple <code>using</code> statements for builtin functions not allowed</li>
<li><a href="http://gcc.gnu.org/PR9946">9946</a> destructor is not called for temporary object</li>
<li><a href="http://gcc.gnu.org/PR9964">9964</a> <code>filebuf::close()</code> sometimes fails to close file</li>
<li><a href="http://gcc.gnu.org/PR9988">9988</a> <code>filebuf::overflow</code> writes EOF to file</li>
<li><a href="http://gcc.gnu.org/PR10033">10033</a> optimization breaks polymorphic references w/ <code>typeid</code> operator</li>
<li><a href="http://gcc.gnu.org/PR10097">10097</a> <code>filebuf::underflow</code> drops characters</li>
<li><a href="http://gcc.gnu.org/PR10132">10132</a> <code>filebuf</code> destructor can throw exceptions</li>
<li><a href="http://gcc.gnu.org/PR10180">10180</a> gcc fails to warn about non-inlined function</li>
<li><a href="http://gcc.gnu.org/PR10199">10199</a> method parametrized by template does not work everywhere</li>
<li><a href="http://gcc.gnu.org/PR10300">10300</a> use of array-new (nothrow) in segfaults on NULL return</li>
<li><a href="http://gcc.gnu.org/PR10427">10427</a> Stack corruption with variable-length automatic arrays and virtual destructors</li>
<li><a href="http://gcc.gnu.org/PR10503">10503</a> Compilation never stops in <code>fixed_type_or_null</code></li>
</ul>

<h4>Objective-C</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR5956">5956</a> selectors aren't matched properly when added to the selector table</li>
</ul>

<h4>Fortran compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR1832">1832</a> list directed i/o overflow hangs, <code>-fbounds-check</code> doesn't detect</li>
<li><a href="http://gcc.gnu.org/PR3924">3924</a> g77 generates code that is rejected by GAS if COFF debug info requested</li>
<li><a href="http://gcc.gnu.org/PR5634">5634</a> doc: explain that configure <code>--prefix=~/...</code> does not work</li>
<li><a href="http://gcc.gnu.org/PR6367">6367</a> multiple repeat counts confuse namelist read into array</li>
<li><a href="http://gcc.gnu.org/PR6491">6491</a> Logical operations error on logicals when using <code>-fugly-logint</code></li>
<li><a href="http://gcc.gnu.org/PR6742">6742</a> Generation of C++ Prototype for FORTRAN and <code>extern "C"</code></li>
<li><a href="http://gcc.gnu.org/PR7113">7113</a> Failure of <code>g77.f-torture/execute/f90-intrinsic-bit.f -Os</code> on irix6.5</li>
<li><a href="http://gcc.gnu.org/PR7236">7236</a> <code>OPEN(...,RECL=nnn,...)</code> without <code>ACCESS='DIRECT'</code> should assume a direct access file </li>
<li><a href="http://gcc.gnu.org/PR7278">7278</a> g77 "bug"; the executable misbehaves (with <code>-O2 -fno-automatic</code>)</li>
<li><a href="http://gcc.gnu.org/PR7384">7384</a> <code>DATE_AND_TIME</code> milliseconds field inactive on Windows</li>
<li><a href="http://gcc.gnu.org/PR7388">7388</a> Incorrect output with 0-based array of characters</li>
<li><a href="http://gcc.gnu.org/PR8587">8587</a> Double complex zero ** double precision number <code>-&gt; NaN</code> instead of zero</li>
<li><a href="http://gcc.gnu.org/PR9038">9038</a> <code>-ffixed-line-length-none -x</code> f77-cpp-input gives: Warning: unknown register name line-length-none</li>
<li><a href="http://gcc.gnu.org/PR10197">10197</a> Direct access files not unformatted by default</li>
</ul>

<h4>Java compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR6005">6005</a> gcj fails to build rhug on alpha</li>
<li><a href="http://gcc.gnu.org/PR6389">6389</a> <code>System.getProperty("")</code> should always throw an <code>IllegalArgumentException</code></li>
<li><a href="http://gcc.gnu.org/PR6576">6576</a> <code>java.util.ResourceBundle.getResource</code> ignores locale</li>
<li><a href="http://gcc.gnu.org/PR6652">6652</a> <code>new java.io.File("").getCanonicalFile()</code> throws exception</li>
<li><a href="http://gcc.gnu.org/PR7060">7060</a> <code>getMethod()</code> doesn't search <code>super</code> interface</li>
<li><a href="http://gcc.gnu.org/PR7073">7073</a> bytecode interpreter gives wrong answer for interface <code>getSuperclass()</code></li>
<li><a href="http://gcc.gnu.org/PR7180">7180</a> possible bug in <code>javax.naming.spi.NamingManager.getPlusPath()</code></li>
<li><a href="http://gcc.gnu.org/PR7416">7416</a> <code>java.security</code> startup refs "GNU libgcj.security"</li>
<li><a href="http://gcc.gnu.org/PR7570">7570</a> <code>Runtime.exec</code> with null envp: child doesn't inherit parent env (DUP: <a href="http://gcc.gnu.org/PR7578">7578</a>)</li>
<li><a href="http://gcc.gnu.org/PR7611">7611</a> Internal error while compiling libjava with <code>-O</code></li>
<li><a href="http://gcc.gnu.org/PR7709">7709</a> <code>NullPointerException</code> in <code>_Jv_ResolvePoolEntry</code></li>
<li><a href="http://gcc.gnu.org/PR7766">7766</a> <code>ZipInputStream.available</code> returns 0 immediately after construction</li>
<li><a href="http://gcc.gnu.org/PR7785">7785</a> <code>Calendar.getTimeInMillis/setTimeInMillis</code> should be public</li>
<li><a href="http://gcc.gnu.org/PR7786">7786</a> <code>TimeZone.getDSTSavings()</code> from JDK1.4 not implemented</li>
<li><a href="http://gcc.gnu.org/PR8142">8142</a> '$' in class names vs. <code>dlopen</code> 'dynamic string tokens'</li>
<li><a href="http://gcc.gnu.org/PR8234">8234</a> <code>ZipInputStream</code> chokes when <code>InputStream.read()</code> returns small chunks</li>
<li><a href="http://gcc.gnu.org/PR8415">8415</a> reflection bug: exception info for Method</li>
<li><a href="http://gcc.gnu.org/PR8481">8481</a> <code>java.Random.nextInt(int)</code> may return negative</li>
<li><a href="http://gcc.gnu.org/PR8593">8593</a> Error reading GZIPped files with <code>BufferedReader</code></li>
<li><a href="http://gcc.gnu.org/PR8759">8759</a> <code>java.beans.Introspector</code> has no <code>flushCaches()</code> or <code>flushFromCaches()</code> methods</li>
<li><a href="http://gcc.gnu.org/PR8997">8997</a> <code>spin()</code> calls <code>Thread.sleep</code></li>
<li><a href="http://gcc.gnu.org/PR9253">9253</a> on win32, <code>java.io.File.listFiles("C:\\")</code> returns pwd instead of the root content of C:</li>
<li><a href="http://gcc.gnu.org/PR9254">9254</a> <code>java::lang::Object::wait(), threads-win32.cc</code> returns wrong return codes</li>
<li><a href="http://gcc.gnu.org/PR9271">9271</a> Severe bias in <code>java.security.SecureRandom</code></li>
</ul>

<h4>Ada compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR6767">6767</a> <code>make gnatlib-shared</code> fails on <code>-laddr2line</code></li>
<li><a href="http://gcc.gnu.org/PR9911">9911</a> <code>gnatmake</code> fails to link when GCC configured with <code>--with-sjlj-exceptions=yes</code></li>
<li><a href="http://gcc.gnu.org/PR10020">10020</a> Can't bootstrap gcc on AIX with Ada enabled</li>
<li><a href="http://gcc.gnu.org/PR10546">10546</a> Ada tasking not working on Red Hat 9</li>
</ul>

<h4>preprocessor</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR7029">7029</a> preprocessor should ignore <code>#warning</code> with <code>-M</code></li>
</ul>

<h4>ARM-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR2903">2903</a> [arm] Optimization bug with <code>long long</code> arithmetic</li>
<li><a href="http://gcc.gnu.org/PR7873">7873</a> arm-linux-gcc fails when assigning address to a bit field</li>
</ul>

<h4>FreeBSD-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR7680">7680</a> float functions undefined in <code>math.h/cmath</code> with <code>#define _XOPEN_SOURCE</code></li>
</ul>

<h4>HP-UX or HP-PA-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR8705">8705</a> [HP-PA] ICE in <code>emit_move_insn_1</code>, in <code>expr.c</code></li>
<li><a href="http://gcc.gnu.org/PR9986">9986</a> [HP-UX] Incorrect transformation of <code>fputs_unlocked</code> to <code>fputc_unlocked</code></li>
<li><a href="http://gcc.gnu.org/PR10056">10056</a> [HP-PA] ICE at <code>-O2</code> when building c++ code from doxygen</li>
</ul>

<h4>m68hc11-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR6744">6744</a> Bad assembler code generated: reference to pseudo register z</li>
<li><a href="http://gcc.gnu.org/PR7361">7361</a> Internal compiler error in <code>reload_cse_simplify_operands</code>, in <code>reload1.c</code></li>
</ul>

<h4>MIPS-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR9496">9496</a> [mips-linux] bug in optimizer?</li>
</ul>

<h4>PowerPC-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR7067">7067</a> <code>-Os</code> with <code>-mcpu</code>=powerpc optimizes for speed (?) instead of space</li>
<li><a href="http://gcc.gnu.org/PR8480">8480</a> reload ICEs for LAPACK code on powerpc64-linux </li>
<li><a href="http://gcc.gnu.org/PR8784">8784</a> [AIX] Internal compiler error in <code>simplify_gen_subreg</code></li>
<li><a href="http://gcc.gnu.org/PR10315">10315</a> [powerpc] ICE: in <code>extract_insn</code>, in <code>recog.c</code></li>
</ul>

<h4>SPARC-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10267">10267</a> (documentation) Wrong build instructions for <code>*-*-solaris2*</code></li>
</ul>

<h4>x86-specific (Intel/AMD)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR7916">7916</a> ICE in <code>instantiate_virtual_register_1</code></li>
<li><a href="http://gcc.gnu.org/PR7926">7926</a> (c++) i486 instructions in header files make c++ programs crash on i386</li>
<li><a href="http://gcc.gnu.org/PR8555">8555</a> ICE in <code>gen_split_1231</code></li>
<li><a href="http://gcc.gnu.org/PR8994">8994</a> ICE with <code>-O -march=pentium4</code></li>
<li><a href="http://gcc.gnu.org/PR9426">9426</a> ICE with <code>-fssa -funroll-loops -fprofile-arcs</code></li>
<li><a href="http://gcc.gnu.org/PR9806">9806</a> ICE in inline assembly with <code>-fPIC</code> flag</li>
<li><a href="http://gcc.gnu.org/PR10077">10077</a> gcc <code>-msse2</code> generates movd to move dwords between xmm regs</li>
<li><a href="http://gcc.gnu.org/PR10233">10233</a> 64-bit comparison only comparing bottom 32-bits</li>
<li><a href="http://gcc.gnu.org/PR10286">10286</a> type-punning doesn't work with <code>__m64</code> and <code>-O</code></li>
<li><a href="http://gcc.gnu.org/PR10308">10308</a> [x86] ICE with <code>-O -fgcse</code> or <code>-O2</code></li>
</ul>

<hr />
<h2><a name="3.3.1">GCC 3.3.1</a></h2>

<h3>Bug Fixes</h3>

<p>This section lists the problem reports (PRs) from GCC's bug tracking
system that
are known to be fixed in the 3.3.1 release. This list might not be complete
(that is, it is possible that some PRs that have been fixed are not listed
here).</p>

<h4>Bootstrap failures</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11272">11272</a> [Solaris] make bootstrap fails while building libstdc++</li>
</ul>
<h4>Internal compiler errors (multi-platform)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR5754">5754</a> ICE on invalid nested template class</li>
<li><a href="http://gcc.gnu.org/PR6597">6597</a> ICE in <code>set_mem_alias_set</code> compiling Qt with <code>-O2</code> on ia64 and  <code>--enable-checking</code></li>
<li><a href="http://gcc.gnu.org/PR6949">6949</a> (c++) ICE in <code>tsubst_decl</code>, in <code>cp/pt.c</code></li>
<li><a href="http://gcc.gnu.org/PR7053">7053</a> (c++) ICE when declaring a function already defined as a friend method of a template class</li>
<li><a href="http://gcc.gnu.org/PR8164">8164</a> (c++) ICE when using different <code>const</code> expressions as template parameter </li>
<li><a href="http://gcc.gnu.org/PR8384">8384</a> (c++) ICE in <code>is_base_type</code>, in <code>dwarf2out.c</code></li>
<li><a href="http://gcc.gnu.org/PR9559">9559</a> (c++) ICE with invalid initialization of a static <code>const</code></li>
<li><a href="http://gcc.gnu.org/PR9649">9649</a> (c++) ICE in <code>finish_member_declaration</code>, in <code>cp/semantics.c</code> when redeclaring a static member variable</li>
<li><a href="http://gcc.gnu.org/PR9864">9864</a> (fortran) ICE in <code>add_abstract_origin_attribute</code>, in <code>dwarfout.c</code> with <code>-g</code> <code>-O</code> <code>-finline-functions</code></li>
<li><a href="http://gcc.gnu.org/PR10432">10432</a> (c++) ICE in <code>poplevel</code>, in <code>cp/decl.c</code></li>
<li><a href="http://gcc.gnu.org/PR10475">10475</a> ICE in <code>subreg_highpart_offset</code> for code with <code>long long</code></li>
<li><a href="http://gcc.gnu.org/PR10635">10635</a> (c++) ICE when dereferencing an incomplete type casted from a void pointer </li>
<li><a href="http://gcc.gnu.org/PR10661">10661</a> (c++) ICE in <code>instantiate_decl</code>, in <code>cp/pt.c</code> while instantiating static member variables</li>
<li><a href="http://gcc.gnu.org/PR10700">10700</a> ICE in <code>copy_to_mode_reg</code> on 64-bit targets</li>
<li><a href="http://gcc.gnu.org/PR10712">10712</a> (c++) ICE in <code>constructor_name_full</code>, in <code>cp/decl2.c</code></li>
<li><a href="http://gcc.gnu.org/PR10796">10796</a> (c++) ICE when defining an <code>enum</code> with two values: <code>-1</code> and <code>MAX_INT_64BIT</code></li>
<li><a href="http://gcc.gnu.org/PR10890">10890</a> ICE in <code>merge_assigned_reloads</code> building Linux 2.4.2x <code>sched.c</code></li>
<li><a href="http://gcc.gnu.org/PR10939">10939</a> (c++) ICE with template code</li>
<li><a href="http://gcc.gnu.org/PR10956">10956</a> (c++) ICE when specializing a template member function of a template class, in tsubst, in <code>cp/pt.c</code></li>
<li><a href="http://gcc.gnu.org/PR11041">11041</a> (c++) ICE: <code>const myclass &amp;x = *x;</code> (when <code>operator*()</code> defined)</li>
<li><a href="http://gcc.gnu.org/PR11059">11059</a> (c++) ICE with empty union</li>
<li><a href="http://gcc.gnu.org/PR11083">11083</a> (c++) ICE in <code>commit_one_edge_insertion</code>, in <code>cfgrtl.c</code> with <code>-O2</code> <code>-fnon-call-exceptions</code></li>
<li><a href="http://gcc.gnu.org/PR11105">11105</a> (c++) ICE in <code>mangle_conv_op_name_for_type</code></li>
<li><a href="http://gcc.gnu.org/PR11149">11149</a> (c++) ICE on error when instantiation with call function of a base type</li>
<li><a href="http://gcc.gnu.org/PR11228">11228</a> (c++) ICE on new-expression using array <code>operator new</code> and default-initialization</li>
<li><a href="http://gcc.gnu.org/PR11282">11282</a> (c++) Infinite memory usage after syntax error</li>
<li><a href="http://gcc.gnu.org/PR11301">11301</a> (fortran) ICE with <code>-fno-globals</code></li>
<li><a href="http://gcc.gnu.org/PR11308">11308</a> (c++) ICE when using an <code>enum</code> type name as if it were a class or namespace</li>
<li><a href="http://gcc.gnu.org/PR11473">11473</a> (c++) ICE with <code>-gstabs</code> when empty <code>struct</code> inherits from an empty <code>struct</code></li>
<li><a href="http://gcc.gnu.org/PR11503">11503</a> (c++) ICE when instantiating template with <code>ADDR_EXPR</code></li>
<li><a href="http://gcc.gnu.org/PR11513">11513</a> (c++) ICE in <code>push_template_decl_real</code>, in <code>cp/pt.c</code>: template member functions</li>
</ul>
<h4>Optimization bugs</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11198">11198</a> <code>-O2</code> <code>-frename-registers</code> generates wrong code (aliasing problem)</li>
<li><a href="http://gcc.gnu.org/PR11304">11304</a> Wrong code production with <code>-fomit-frame-pointer</code></li>
<li><a href="http://gcc.gnu.org/PR11381">11381</a> volatile memory access optimized away</li>
<li><a href="http://gcc.gnu.org/PR11536">11536</a> [strength-reduce] <code>-O2</code> optimization produces wrong code</li>
<li><a href="http://gcc.gnu.org/PR11557">11557</a> constant folding bug generates wrong code</li>
</ul>
<h4>C front end</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR5897">5897</a> No warning for statement after <code>return</code></li>
<li><a href="http://gcc.gnu.org/PR11279">11279</a> DWARF-2 output mishandles large <code>enum</code>s</li>
</ul>
<h4>Preprocessor bugs</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11022">11022</a> no warning for non-compatible macro redefinition</li>
</ul>
<h4>C++ compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR2330">2330</a> <code>static_cast&lt;&gt;()</code> to a private base is allowed</li>
<li><a href="http://gcc.gnu.org/PR5388">5388</a> Incorrect message "operands to ?: have different types"</li>
<li><a href="http://gcc.gnu.org/PR5390">5390</a> Libiberty fails to demangle multi-digit template parameters</li>
<li><a href="http://gcc.gnu.org/PR7877">7877</a> Incorrect parameter passing to specializations of member function templates</li>
<li><a href="http://gcc.gnu.org/PR9393">9393</a> Anonymous namespaces and compiling the same file twice</li>
<li><a href="http://gcc.gnu.org/PR10032">10032</a> <code>-pedantic</code> converts some errors to warnings</li>
<li><a href="http://gcc.gnu.org/PR10468">10468</a> const <code>typeof</code>(x) is non-const, but only in templates</li>
<li><a href="http://gcc.gnu.org/PR10527">10527</a> confused error message with "<code>new int</code>()" parameter initializer</li>
<li><a href="http://gcc.gnu.org/PR10679">10679</a> parameter MIN_INLINE_INSNS is not honored</li>
<li><a href="http://gcc.gnu.org/PR10682">10682</a> gcc chokes on a <code>typedef</code> for an <code>enum</code> inside a class template</li>
<li><a href="http://gcc.gnu.org/PR10689">10689</a> <code>pow(std::complex(0),1/3)</code> returns <code>(nan, nan)</code> instead of 0.</li>
<li><a href="http://gcc.gnu.org/PR10845">10845</a> template member function (with nested template as parameter) cannot  be called anymore if another unrelated template member function is defined</li>
<li><a href="http://gcc.gnu.org/PR10849">10849</a> Cannot define an out-of-class specialization of a private nested  template class</li>
<li><a href="http://gcc.gnu.org/PR10888">10888</a> Suppress <code>-Winline</code> warnings for system headers</li>
<li><a href="http://gcc.gnu.org/PR10929">10929</a> <code>-Winline</code> warns about functions for which no definition is visible</li>
<li><a href="http://gcc.gnu.org/PR10931">10931</a> valid conversion <code>static_cast</code>&lt;<code>const</code> unsigned <code>int</code>&amp;&gt;(lvalue-of-type-<code>int</code>) is rejected</li>
<li><a href="http://gcc.gnu.org/PR10940">10940</a> Bad code with explicit specialization</li>
<li><a href="http://gcc.gnu.org/PR10968">10968</a> If member function implicitly instantiated, explicit instantiation of class fails to instantiate it</li>
<li><a href="http://gcc.gnu.org/PR10990">10990</a> Cannot convert with <code>dynamic_cast</code>&lt;&gt; to a private base class from within a member function</li>
<li><a href="http://gcc.gnu.org/PR11039">11039</a> Bad interaction between implicit typename deprecation and friendship</li>
<li><a href="http://gcc.gnu.org/PR11062">11062</a> (libstdc++) avoid <code>__attribute__</code> ((unused)); say  "__unused__" instead</li>
<li><a href="http://gcc.gnu.org/PR11095">11095</a> C++ <code>iostream</code> manipulator causes segfault when called with negative argument</li>
<li><a href="http://gcc.gnu.org/PR11098">11098</a> g++ doesn't emit complete debugging information for local variables in destructors</li>
<li><a href="http://gcc.gnu.org/PR11137">11137</a> GNU/Linux shared library constructors not called unless there's one global object</li>
<li><a href="http://gcc.gnu.org/PR11154">11154</a> spurious ambiguity report for template class specialization</li>
<li><a href="http://gcc.gnu.org/PR11329">11329</a> Compiler cannot find user defined implicit typecast</li>
<li><a href="http://gcc.gnu.org/PR11332">11332</a> Spurious error with casts in ?: expression</li>
<li><a href="http://gcc.gnu.org/PR11431">11431</a> static_cast behavior with subclasses when default constructor available</li>
<li><a href="http://gcc.gnu.org/PR11528">11528</a> <code>money_get</code> facet does not accept "$.00" as valid</li>
<li><a href="http://gcc.gnu.org/PR11546">11546</a> Type lookup problems in out-of-line definition of a class doubly nested from a template class</li>
<li><a href="http://gcc.gnu.org/PR11567">11567</a> C++ code containing templated member function with same name as pure virtual member function results in linking failure</li>
<li><a href="http://gcc.gnu.org/PR11645">11645</a> Failure to deal with using and private inheritance</li>
</ul>
<h4>Java compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR5179">5179</a> Qualified static field access doesn't initialize its class</li>
<li><a href="http://gcc.gnu.org/PR8204">8204</a> gcj <code>-O2</code> to native reorders certain instructions improperly</li>
<li><a href="http://gcc.gnu.org/PR10838">10838</a> java.io.ObjectInputStream syntax error</li>
<li><a href="http://gcc.gnu.org/PR10886">10886</a> The RMI registry that comes with GCJ does not work correctly</li>
<li><a href="http://gcc.gnu.org/PR11349">11349</a> JNDI URL context factories not located correctly</li>
</ul>
<h4>x86-specific (Intel/AMD)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR4823">4823</a> ICE on inline assembly code</li>
<li><a href="http://gcc.gnu.org/PR8878">8878</a> miscompilation with <code>-O</code> and SSE</li>
<li><a href="http://gcc.gnu.org/PR9815">9815</a> (c++ library) <code>atomicity.h</code> - fails to compile with <code>-O3</code> <code>-masm=intel</code></li>
<li><a href="http://gcc.gnu.org/PR10402">10402</a> (inline assembly) [x86] ICE in <code>merge_assigned_reloads</code>, in <code>reload1.c</code></li>
<li><a href="http://gcc.gnu.org/PR10504">10504</a> ICE with SSE2 code and <code>-O3</code> <code>-mcpu</code>=pentium4 <code>-msse2</code></li>
<li><a href="http://gcc.gnu.org/PR10673">10673</a> ICE for x86-64 on freebsd libc <code>vfprintf.c</code> source</li>
<li><a href="http://gcc.gnu.org/PR11044">11044</a> [x86] out of range loop instructions for FP code on K6</li>
<li><a href="http://gcc.gnu.org/PR11089">11089</a> ICE: <code>instantiate_virtual_regs_lossage</code> while using SSE built-ins</li>
<li><a href="http://gcc.gnu.org/PR11420">11420</a> [x86_64] gcc generates invalid asm code when "<code>-O -fPIC</code>" is used</li>
</ul>
<h4>SPARC- or Solaris- specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR9362">9362</a> solaris 'as' dies when fed .s and "<code>-gstabs</code>"</li>
<li><a href="http://gcc.gnu.org/PR10142">10142</a> [SPARC64] gcc produces wrong code when passing structures by value</li>
<li><a href="http://gcc.gnu.org/PR10663">10663</a> New configure check aborts with Sun tools.</li>
<li><a href="http://gcc.gnu.org/PR10835">10835</a> combinatorial explosion in scheduler on HyperSPARC</li>
<li><a href="http://gcc.gnu.org/PR10876">10876</a> ICE in <code>calculate_giv_inc</code> when building KDE </li>
<li><a href="http://gcc.gnu.org/PR10955">10955</a> wrong code at <code>-O3</code> for structure argument in context of structure return</li>
<li><a href="http://gcc.gnu.org/PR11018">11018</a> <code>-mcpu</code>=ultrasparc busts tar-1.13.25</li>
<li><a href="http://gcc.gnu.org/PR11556">11556</a> [sparc64] ICE in <code>gen_reg_rtx</code>() while compiling 2.6.x Linux kernel</li>
</ul>
<h4>ia64 specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10907">10907</a> gcc violates the ia64 ABI (GP must be preserved)</li>
<li><a href="http://gcc.gnu.org/PR11320">11320</a> scheduler bug (in machine depended reorganization pass)</li>
<li><a href="http://gcc.gnu.org/PR11599">11599</a> bug with conditional and __builtin_prefetch</li>
</ul>
<h4>PowerPC specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR9745">9745</a> [powerpc] gcc mis-compiles libmcrypt (alias problem during loop)</li>
<li><a href="http://gcc.gnu.org/PR10871">10871</a> error in rs6000_stack_info save_size computation</li>
<li><a href="http://gcc.gnu.org/PR11440">11440</a> gcc mis-compiles c++ code (libkhtml) with <code>-O2</code>, <code>-fno-gcse</code> cures it</li>
</ul>
<h4>m68k-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR7594">7594</a> [m68k] ICE on legal code associated with simplify-rtx</li>
<li><a href="http://gcc.gnu.org/PR10557">10557</a> [m68k] ICE in <code>subreg_offset_representable_p</code></li>
<li><a href="http://gcc.gnu.org/PR11054">11054</a> [m68k] ICE in <code>reg_overlap_mentioned_p</code></li>
</ul>
<h4>ARM-specific</h4>
<ul>

<li><a href="http://gcc.gnu.org/PR10834">10834</a>
[arm] GCC 3.3 still generates incorrect instructions for functions with <code>__attribute__ ((interrupt ("IRQ")))</code></li>
<li><a href="http://gcc.gnu.org/PR10842">10842</a> [arm] Clobbered link register is copied to pc under certain circumstances</li>
<li><a href="http://gcc.gnu.org/PR11052">11052</a> [arm] noce_process_if_block() can lose REG_INC notes</li>
<li><a href="http://gcc.gnu.org/PR11183">11183</a> [arm] ICE in <code>change_address_1</code> (3.3) / subreg_hard_regno (3.4)</li>
</ul>
<h4>MIPS-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11084">11084</a> ICE in <code>propagate_one_insn</code>, in <code>flow.c</code></li>
</ul>
<h4>SH-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10331">10331</a> can't compile c++ part of gcc cross compiler for sh-elf</li>
<li><a href="http://gcc.gnu.org/PR10413">10413</a> [SH] ICE in <code>reload_cse_simplify_operands</code>, in <code>reload1.c</code></li>
<li><a href="http://gcc.gnu.org/PR11096">11096</a> i686-linux to sh-linux cross compiler fails to compile C++ files</li>
</ul>
<h4>GNU/Linux (or Hurd?) specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR2873">2873</a> Bogus fixinclude of <code>stdio.h</code> from glibc 2.2.3</li>
</ul>
<h4>UnixWare specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR3163">3163</a> configure bug: <code>gcc/aclocal.m4</code> mmap test fails on UnixWare 7.1.1</li>
</ul>
<h4>Cygwin (or mingw) specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR5287">5287</a> ICE with dllimport attribute </li>
<li><a href="http://gcc.gnu.org/PR10148">10148</a> [MingW/CygWin] Compiler dumps core</li>
</ul>
<h4>DJGPP specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR8787">8787</a> GCC fails to emit .intel_syntax when invoked with <code>-masm</code>=intel on DJGPP</li>
</ul>
<h4>Darwin (and MacOS X) specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10900">10900</a> trampolines crash</li>
</ul>
<h4>Documentation</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR1607">1607</a> (c++) Format attributes on methods undocumented</li>
<li><a href="http://gcc.gnu.org/PR4252">4252</a> Invalid option `<code>-fdump-translation-unit</code>'</li>
<li><a href="http://gcc.gnu.org/PR4490">4490</a> Clarify restrictions on <code>-m96bit-long-double</code>, <code>-m128bit-long-double</code></li>
<li><a href="http://gcc.gnu.org/PR10355">10355</a> document an issue with regparm attribute on some systems (e.g. Solaris)</li>
<li><a href="http://gcc.gnu.org/PR10726">10726</a> (fortran) Documentation for function "IDate Intrinsic (Unix)" is wrong</li>
<li><a href="http://gcc.gnu.org/PR10805">10805</a> document bug in old version of Sun assembler</li>
<li><a href="http://gcc.gnu.org/PR10815">10815</a> warn against GNU binutils on AIX</li>
<li><a href="http://gcc.gnu.org/PR10877">10877</a> document need for newer binutils on i?86-*<code>-linux-gnu</code></li>
<li><a href="http://gcc.gnu.org/PR11280">11280</a> Manual incorrect with respect to <code>-freorder-blocks</code></li>
<li><a href="http://gcc.gnu.org/PR11466">11466</a> Document <code>-mlittle-endian</code> and its restrictions for the sparc64 port</li>
</ul>
<h4>Testsuite bugs (compiler itself is not affected)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10737">10737</a> newer bison causes <code>g++.dg/parse/crash2.C</code> to incorrectly report failure</li>
<li><a href="http://gcc.gnu.org/PR10810">10810</a> gcc-3.3 fails make check: buffer overrun in <code>test_demangle.c</code></li>
</ul>

<hr />
<h2><a name="3.3.2">GCC 3.3.2</a></h2>

<h3>Bug Fixes</h3>

<p>This section lists the problem reports (PRs) from 
<a href="http://gcc.gnu.org/bugzilla/">GCC's bug tracking system</a>
that are known to be fixed in the 3.3.2 release. This list might not be
complete (that is, it is possible that some PRs that have been fixed are
not listed here).</p>

<h4>Bootstrap failures and problems</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR8336">8336</a> [SCO5] bootstrap config still tries to use COFF options</li>
<li><a href="http://gcc.gnu.org/PR9330">9330</a> [alpha-osf] Bootstrap failure on Compaq Tru64 with <code>--enable-threads</code>=posix</li>
<li><a href="http://gcc.gnu.org/PR9631">9631</a> [hppa64-linux] gcc-3.3 fails to bootstrap</li>
<li><a href="http://gcc.gnu.org/PR9877">9877</a> fixincludes makes a bad <code>sys/byteorder.h</code> on svr5 (UnixWare 7.1.1)</li>
<li><a href="http://gcc.gnu.org/PR11687">11687</a> xstormy16-elf build fails in libf2c</li>
<li><a href="http://gcc.gnu.org/PR12263">12263</a> [SGI IRIX] bootstrap fails during compile of <code>libf2c/libI77/backspace.c</code></li>
<li><a href="http://gcc.gnu.org/PR12490">12490</a> buffer overflow in scan-<code>decls.c</code> (during Solaris 9 fix-header processing)</li>
</ul>
<h4>Internal compiler errors (multi-platform)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR7277">7277</a> Casting integers to vector types causes ICE</li>
<li><a href="http://gcc.gnu.org/PR7939">7939</a> (c++) ICE on invalid function template specialization</li>
<li><a href="http://gcc.gnu.org/PR11063">11063</a> (c++) ICE on parsing initialization list of <code>const</code> array member</li>
<li><a href="http://gcc.gnu.org/PR11207">11207</a> ICE with negative index in array element designator</li>
<li><a href="http://gcc.gnu.org/PR11522">11522</a> (fortran) g77 dwarf-2 ICE in <code>add_abstract_origin_attribute</code> </li>
<li><a href="http://gcc.gnu.org/PR11595">11595</a> (c++) ICE on duplicate label definition</li>
<li><a href="http://gcc.gnu.org/PR11646">11646</a> (c++) ICE in <code>commit_one_edge_insertion</code> with <code>-fnon-call-exceptions</code> <code>-fgcse</code> <code>-O</code></li>
<li><a href="http://gcc.gnu.org/PR11665">11665</a> ICE in <code><code>struct</code></code> initializer when taking address</li>
<li><a href="http://gcc.gnu.org/PR11852">11852</a> (c++) ICE with bad <code>struct</code> initializer.</li>
<li><a href="http://gcc.gnu.org/PR11878">11878</a> (c++) ICE in <code>cp_expr_size</code></li>
<li><a href="http://gcc.gnu.org/PR11883">11883</a> ICE with any <code>-O</code> on mercury-generated C code</li>
<li><a href="http://gcc.gnu.org/PR11991">11991</a> (c++) ICE in <code>cxx_incomplete_type_diagnostic</code>, in <code>cp/typeck2.c</code> when applying typeid operator to template template parameter</li>
<li><a href="http://gcc.gnu.org/PR12146">12146</a> ICE in <code>lookup_template_function</code>, in <code>cp/pt.c</code></li>
<li><a href="http://gcc.gnu.org/PR12215">12215</a> ICE in <code>make_label_edge</code> with <code>-fnon-call-exceptions -fno-gcse -O2</code></li>
<li><a href="http://gcc.gnu.org/PR12369">12369</a> (c++) ICE with templates and friends</li>
<li><a href="http://gcc.gnu.org/PR12446">12446</a> ICE in <code>emit_move_insn</code> on complicated array reference</li>
<li><a href="http://gcc.gnu.org/PR12510">12510</a> ICE in <code>final_scan_insn</code></li>
<li><a href="http://gcc.gnu.org/PR12544">12544</a> ICE with large parameters used in nested functions</li>
</ul>
<h4>C and optimization bugs</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR9862">9862</a> spurious warnings with <code>-W</code> <code>-finline-functions</code></li>
<li><a href="http://gcc.gnu.org/PR10962">10962</a> lookup_field is a linear search on a linked list (can be slow if large <code>struct</code>)</li>
<li><a href="http://gcc.gnu.org/PR11370">11370</a> <code>-Wunreachable-code</code> gives false complaints</li>
<li><a href="http://gcc.gnu.org/PR11637">11637</a> invalid assembly with <code>-fnon-call-exceptions</code></li>
<li><a href="http://gcc.gnu.org/PR11885">11885</a> Problem with bitfields in packed structs</li>
<li><a href="http://gcc.gnu.org/PR12082">12082</a> Inappropriate unreachable code warnings</li>
<li><a href="http://gcc.gnu.org/PR12180">12180</a> Inline optimization fails for variadic function</li>
<li><a href="http://gcc.gnu.org/PR12340">12340</a> loop unroller + gcse produces wrong code</li>
</ul>
<h4>C++ compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR3907">3907</a> nested template parameter collides with member name</li>
<li><a href="http://gcc.gnu.org/PR5293">5293</a> confusing message when binding a temporary to a reference</li>
<li><a href="http://gcc.gnu.org/PR5296">5296</a> [DR115] Pointers to functions and to template functions behave differently in deduction</li>
<li><a href="http://gcc.gnu.org/PR7939">7939</a> ICE on function template specialization</li>
<li><a href="http://gcc.gnu.org/PR8656">8656</a> Unable to assign function with <code>__attribute__</code> and pointer return type to an appropriate variable</li>
<li><a href="http://gcc.gnu.org/PR10147">10147</a> Confusing error message for invalid template function argument</li>
<li><a href="http://gcc.gnu.org/PR11400">11400</a> std::search_n() makes assumptions about Size parameter</li>
<li><a href="http://gcc.gnu.org/PR11409">11409</a> issues with using declarations, overloading, and built-in functions</li>
<li><a href="http://gcc.gnu.org/PR11740">11740</a> ctype&lt;wchar_t&gt;::do_is(mask, wchar_t) doesn't handle multiple bits in mask</li>
<li><a href="http://gcc.gnu.org/PR11786">11786</a> operator() call on variable in other namespace not recognized</li>
<li><a href="http://gcc.gnu.org/PR11867">11867</a> static_cast ignores ambiguity</li>
<li><a href="http://gcc.gnu.org/PR11928">11928</a> bug with conversion operators that are typedefs</li>
<li><a href="http://gcc.gnu.org/PR12114">12114</a> Uninitialized memory accessed in dtor</li>
<li><a href="http://gcc.gnu.org/PR12163">12163</a> static_cast + explicit constructor regression</li>
<li><a href="http://gcc.gnu.org/PR12181">12181</a> Wrong code with comma operator and c++</li>
<li><a href="http://gcc.gnu.org/PR12236">12236</a> regparm and fastcall messes up parameters</li>
<li><a href="http://gcc.gnu.org/PR12266">12266</a> incorrect instantiation of unneeded template during overload resolution</li>
<li><a href="http://gcc.gnu.org/PR12296">12296</a> istream::peek() doesn't set eofbit</li>
<li><a href="http://gcc.gnu.org/PR12298">12298</a> [sjlj exceptions] Stack unwind destroys not-yet-constructed object</li>
<li><a href="http://gcc.gnu.org/PR12369">12369</a> ICE with templates and friends</li>
<li><a href="http://gcc.gnu.org/PR12337">12337</a> apparently infinite loop in g++</li>
<li><a href="http://gcc.gnu.org/PR12344">12344</a> stdcall attribute ignored if function returns a pointer</li>
<li><a href="http://gcc.gnu.org/PR12451">12451</a> missing(late) class forward declaration in <code>cxxabi.h</code></li>
<li><a href="http://gcc.gnu.org/PR12486">12486</a> g++ accepts invalid use of a qualified name</li>
</ul>
<h4>x86 specific (Intel/AMD)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR8869">8869</a> [x86 MMX] ICE with <code>const</code> variable optimization and MMX builtins</li>
<li><a href="http://gcc.gnu.org/PR9786">9786</a> ICE in <code>fixup_abnormal_edges</code> with <code>-fnon-call-exceptions</code> <code>-O2</code></li>
<li><a href="http://gcc.gnu.org/PR11689">11689</a> g++3.3 emits un-assembleable code for k6 architecture</li>
<li><a href="http://gcc.gnu.org/PR12116">12116</a> [k6] Invalid assembly output values with X-MAME code</li>
<li><a href="http://gcc.gnu.org/PR12070">12070</a> ICE converting between double and long double with <code>-msoft-float</code></li>
</ul>
<h4>ia64-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11184">11184</a> [ia64 hpux] ICE on __builtin_apply building libobjc</li>
<li><a href="http://gcc.gnu.org/PR11535">11535</a> __builtin_return_address may not work on ia64</li>
<li><a href="http://gcc.gnu.org/PR11693">11693</a> [ia64] ICE in <code>gen_nop_type</code></li>
<li><a href="http://gcc.gnu.org/PR12224">12224</a> [ia64] Thread-local storage doesn't work</li>
</ul>
<h4>PowerPC-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11087">11087</a> [powerpc64-linux] GCC miscompiles <code>raid1.c</code> from linux kernel</li>
<li><a href="http://gcc.gnu.org/PR11319">11319</a> loop miscompiled on ppc32</li>
<li><a href="http://gcc.gnu.org/PR11949">11949</a> ICE Compiler segfault with ffmpeg <code>-maltivec</code> code</li>
</ul>
<h4>SPARC-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11662">11662</a> wrong code for expr. with cast to <code>long long</code> and exclusive or</li>
<li><a href="http://gcc.gnu.org/PR11965">11965</a> invalid assembler code for a shift &lt; 32 operation</li>
<li><a href="http://gcc.gnu.org/PR12301">12301</a> (c++) stack corruption when a returned expression throws an exception</li>
</ul>
<h4>Alpha-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11717">11717</a> [alpha-linux] unrecognizable insn compiling <code>for.c</code> of kernel 2.4.22-pre8</li>
</ul>
<h4>HPUX-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11313">11313</a> problem with #pragma weak and static inline functions</li>
<li><a href="http://gcc.gnu.org/PR11712">11712</a> <code>__STDC_EXT__</code> not defined for C++ by default anymore?</li>
</ul>
<h4>Solaris specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12166">12166</a> Profiled programs crash if PROFDIR is set</li>
</ul>
<h4>Solaris-x86 specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12101">12101</a> i386 Solaris no longer works with GNU as?</li>
</ul>
<h4>Miscellaneous embedded target-specific bugs</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10988">10988</a> [m32r-elf] wrong blockmove code with <code>-O3</code></li>
<li><a href="http://gcc.gnu.org/PR11805">11805</a> [h8300-unknown-coff] [H8300] ICE for simple code with <code>-O2</code></li>
<li><a href="http://gcc.gnu.org/PR11902">11902</a> [sh4] spec file improperly inserts rpath even when none needed</li>
<li><a href="http://gcc.gnu.org/PR11903">11903</a> [sh4] <code>-pthread</code> fails to link due to error in spec file on sh4</li>
</ul>

<hr />
<h2><a name="3.3.3">GCC 3.3.3</a></h2>

<h3>Minor features</h3>
<p>In addition to the bug fixes documented below, this release
contains few minor features such as:</p>
<ul>
   <li>Support for <code>--with-sysroot</code></li>
   <li>Support for automatic detection of executable stacks</li>
   <li>Support for SSE3 instructions</li>
   <li>Support for thread local storage debugging under GDB on S390</li>
</ul>

<h3>Bug Fixes</h3>

<p>This section lists the problem reports (PRs) from 
<a href="http://gcc.gnu.org/bugzilla/">GCC's bug tracking system</a>
that are known to be fixed in the 3.3.3 release. This list might not be
complete (that is, it is possible that some PRs that have been fixed are
not listed here).</p>

<h4>Bootstrap failures and issues</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11890">11890</a> Building cross gcc-3.3.1 for sparc-sun-solaris2.6 fails</li>
<li><a href="http://gcc.gnu.org/PR12399">12399</a> boehm-gc fails (when building a cross compiler): libtool unable to infer tagged configuration</li>
<li><a href="http://gcc.gnu.org/PR13068">13068</a> mklibgcc.in doesn't handle multi-level multilib subdirectories properly</li>
</ul>
<h4>Internal compiler errors (multi-platform)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10060">10060</a> ICE (stack overflow) on huge file (300k lines) due to recursive behaviour of <code>copy_rtx_if_shared</code>, in <code>emit_rtl.c</code></li>
<li><a href="http://gcc.gnu.org/PR10555">10555</a> (c++) ICE on undefined template argument</li>
<li><a href="http://gcc.gnu.org/PR10706">10706</a> (c++) ICE in <code>mangle_class_name_for_template</code></li>
<li><a href="http://gcc.gnu.org/PR11496">11496</a> (fortran) error in <code>flow_loops_find</code> when <code>-funroll-loops</code> active</li>
<li><a href="http://gcc.gnu.org/PR11741">11741</a> ICE in <code>pre_insert_copy_insn</code>, in <code>gcse.c</code></li>
<li><a href="http://gcc.gnu.org/PR12440">12440</a> GCC crashes during compilation of quicktime4linux 2.0.0</li>
<li><a href="http://gcc.gnu.org/PR12632">12632</a> (fortran) <code>-fbounds-check</code> ICE</li>
<li><a href="http://gcc.gnu.org/PR12712">12712</a> (c++) ICE on short legit C++ code fragment with gcc 3.3.2</li>
<li><a href="http://gcc.gnu.org/PR12726">12726</a> (c++) ICE (segfault) on trivial code</li>
<li><a href="http://gcc.gnu.org/PR12890">12890</a> (c++) ICE on compilation of class with throwing method</li>
<li><a href="http://gcc.gnu.org/PR12900">12900</a> (c++) ICE in <code>rtl_verify_flow_info_1</code></li>
<li><a href="http://gcc.gnu.org/PR13060">13060</a> (fortran)	ICE in <code>fixup_var_refs_1</code>, in <code>function.c</code> on correct code with <code>-O2</code> <code>-fno-force-mem</code></li>
<li><a href="http://gcc.gnu.org/PR13289">13289</a> (c++) ICE in <code>regenerate_decl_from_template</code> on recursive template</li>
<li><a href="http://gcc.gnu.org/PR13318">13318</a> ICE: floating point exception in the loop optimizer</li>
<li><a href="http://gcc.gnu.org/PR13392">13392</a> (c++) ICE in <code>convert_from_eh_region_ranges_1</code>, in <code>except.c</code></li>
<li><a href="http://gcc.gnu.org/PR13574">13574</a> (c++) invalid array default initializer in class lets gcc consume all memory and die</li>
<li><a href="http://gcc.gnu.org/PR13475">13475</a> ICE on SIMD variables with partial value initialization</li>
<li><a href="http://gcc.gnu.org/PR13797">13797</a> (c++) ICE on invalid template parameter</li>
<li><a href="http://gcc.gnu.org/PR13824">13824</a> (java) gcj SEGV with simple .java program</li>
</ul>
<h4>C and optimization bugs</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR8776">8776</a> loop invariants are not removed (most likely)</li>
<li><a href="http://gcc.gnu.org/PR10339">10339</a> [sparc,ppc,ppc64] Invalid optimization: replacing <code>strncmp</code> by <code>memcmp</code></li>
<li><a href="http://gcc.gnu.org/PR11350">11350</a> undefined labels with <code>-Os</code> <code>-fPIC</code></li>
<li><a href="http://gcc.gnu.org/PR12826">12826</a> Optimizer removes reference through <code>volatile</code> pointer</li>
<li><a href="http://gcc.gnu.org/PR12500">12500</a> stabs debug info: <code>void</code> no longer a predefined / builtin type</li>
<li><a href="http://gcc.gnu.org/PR12941">12941</a> <code>builtin-bitops-1.c</code> miscompilation (latent bug)</li>
<li><a href="http://gcc.gnu.org/PR12953">12953</a> tree inliner bug (in <code>inline_forbidden_p</code>) and fix</li>
<li><a href="http://gcc.gnu.org/PR13041">13041</a> <code>linux-2.6/sound/core/oss/rate.c</code> miscompiled</li>
<li><a href="http://gcc.gnu.org/PR13507">13507</a> spurious <code>printf</code> format warning</li>
<li><a href="http://gcc.gnu.org/PR13382">13382</a> Type information for <code>const</code> pointer disappears during optimization.</li>
<li><a href="http://gcc.gnu.org/PR13394">13394</a> noreturn attribute ignored on recursive invokation</li>
<li><a href="http://gcc.gnu.org/PR13400">13400</a> Compiled code crashes storing to read-only location</li>
<li><a href="http://gcc.gnu.org/PR13521">13521</a> Endless loop in <code>calculate_global_regs_live</code></li>
</ul>
<h4>C++ compiler and library</h4>

<p>Some of the bug fixes in this list were made to implement decisions
that the ISO C++ standards committee has made concerning several defect
reports (DRs).  Links in the list below point to detailed discussion of
the relevant defect report.</p>


<ul>
<li><a href="http://gcc.gnu.org/PR2094">2094</a> unimplemented: use of `ptrmem_cst' in template type unification</li>
<li><a href="http://gcc.gnu.org/PR2294">2294</a> using declaration confusion</li>
<li><a href="http://gcc.gnu.org/PR5050">5050</a> template instantiation depth exceeds limit: recursion problem?</li>
<li><a href="http://gcc.gnu.org/PR9371">9371</a> Bad exception handling in <code>i/ostream::operator&gt;&gt;/&lt;&lt;(streambuf*)</code></li>
<li><a href="http://gcc.gnu.org/PR9546">9546</a> bad exception handling in <code>ostream</code> members</li>
<li><a href="http://gcc.gnu.org/PR10081">10081</a> <code>basic_ios::_M_cache_locale</code> leaves NULL members in the face of unknown locales</li>
<li><a href="http://gcc.gnu.org/PR10093">10093</a> <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#61">[DR 61]</a> Setting failbit in exceptions doesn't work</li>
<li><a href="http://gcc.gnu.org/PR10095">10095</a> <code>istream::operator&gt;>(int&amp;)</code> sets <code>ios::badbit</code> when <code>ios::failbit</code> is set.</li>
<li><a href="http://gcc.gnu.org/PR11554">11554</a> Warning about reordering of initializers doesn't mention location of constructor</li>
<li><a href="http://gcc.gnu.org/PR12297">12297</a> <code>istream::sentry::sentry()</code> handles <code>eof()</code> incorrectly.</li>
<li><a href="http://gcc.gnu.org/PR12352">12352</a> Exception safety problems in <code>src/localename.cc</code></li>
<li><a href="http://gcc.gnu.org/PR12438">12438</a> Memory leak in <code>locale::combine()</code></li>
<li><a href="http://gcc.gnu.org/PR12540">12540</a> Memory leak in <code>locale::locale(const char*)</code></li>
<li><a href="http://gcc.gnu.org/PR12594">12594</a> DRs <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#60">60 [TC]</a> and <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#63">63 [TC]</a> not implemented</li>
<li><a href="http://gcc.gnu.org/PR12657">12657</a> Resolution of <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#292">DR 292 (WP)</a> still unimplemented</li>
<li><a href="http://gcc.gnu.org/PR12696">12696</a> memory eating infinite loop in diagnostics (error recovery problem)</li>
<li><a href="http://gcc.gnu.org/PR12815">12815</a> Code compiled with optimization behaves unexpectedly</li>
<li><a href="http://gcc.gnu.org/PR12862">12862</a> Conflicts between typedefs/enums and namespace member declarations</li>
<li><a href="http://gcc.gnu.org/PR12926">12926</a> Wrong value after assignment in initialize list using bit-fields</li>
<li><a href="http://gcc.gnu.org/PR12967">12967</a> Resolution of <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#">DR 300 [WP]</a> still unimplemented</li>
<li><a href="http://gcc.gnu.org/PR12971">12971</a> Resolution of <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#328">DR 328 [WP]</a> still unimplemented</li>
<li><a href="http://gcc.gnu.org/PR13007">13007</a> <code>basic_streambuf::pubimbue</code>, <code>imbue</code> wrong</li>
<li><a href="http://gcc.gnu.org/PR13009">13009</a> Implicitly-defined assignment operator writes to wrong memory</li>
<li><a href="http://gcc.gnu.org/PR13057">13057</a> <code>regparm</code> attribute not applied to destructor</li>
<li><a href="http://gcc.gnu.org/PR13070">13070</a> <code>-Wformat</code> option ignored in g++</li>
<li><a href="http://gcc.gnu.org/PR13081">13081</a> forward template declarations in <code>&lt;complex&gt;</code> let inlining fail</li>
<li><a href="http://gcc.gnu.org/PR13239">13239</a> Assertion does not seem to work correctly anymore</li>
<li><a href="http://gcc.gnu.org/PR13262">13262</a> "xxx is private within this context" when initializing a  self-contained template class</li>
<li><a href="http://gcc.gnu.org/PR13290">13290</a> simple typo in concept checking for std::generate_n</li>
<li><a href="http://gcc.gnu.org/PR13323">13323</a> Template code does not compile in presence of <code>typedef</code></li>
<li><a href="http://gcc.gnu.org/PR13369">13369</a> <code>__verify_grouping</code> (and <code>__add_grouping</code>?) not correct</li>
<li><a href="http://gcc.gnu.org/PR13371">13371</a> infinite loop with packed <code>struct</code> and inlining</li>
<li><a href="http://gcc.gnu.org/PR13445">13445</a> Template argument replacement "dereferences" a <code>typedef</code></li>
<li><a href="http://gcc.gnu.org/PR13461">13461</a> Fails to access protected-ctor from public constant</li>
<li><a href="http://gcc.gnu.org/PR13462">13462</a> Non-standard-conforming type set::pointer</li>
<li><a href="http://gcc.gnu.org/PR13478">13478</a> gcc uses wrong constructor to initialize a <code>const</code> reference</li>
<li><a href="http://gcc.gnu.org/PR13544">13544</a> "conflicting types" for enums in different scopes</li>
<li><a href="http://gcc.gnu.org/PR13650">13650</a> <code>string::compare</code> should not (always) use <code>traits_type::length()</code></li>
<li><a href="http://gcc.gnu.org/PR13683">13683</a> bogus warning about passing non-PODs through ellipsis</li>
<li><a href="http://gcc.gnu.org/PR13688">13688</a> Derived class is denied access to protected base class member class</li>
<li><a href="http://gcc.gnu.org/PR13774">13774</a> Member variable cleared in virtual multiple inheritance class</li>
<li><a href="http://gcc.gnu.org/PR13884">13884</a> Protect <code>sstream.tcc</code> from extern template use</li>
</ul>
<h4>Java compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10746">10746</a> [win32] garbage collection crash in GCJ</li>
</ul>
<h4>Objective-C compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11433">11433</a> Crash due to dereferencing null pointer when querying protocol</li>
</ul>
<h4>Fortran compiler and library</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12633">12633</a> logical expression gives incorrect result with <code>-fugly-logint</code> option</li>
<li><a href="http://gcc.gnu.org/PR13037">13037</a> [gcse-lm] g77 generates incorrect code</li>
<li><a href="http://gcc.gnu.org/PR13213">13213</a> Hex constant problem when compiling with <code>-fugly-logint</code> and <code>-ftypeless-boz</code></li>
</ul>
<h4>x86-specific (Intel/AMD)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR4490">4490</a> ICE with <code>-m128bit-long-double</code></li>
<li><a href="http://gcc.gnu.org/PR12292">12292</a> [x86_64] ICE: RTL check: expected code `const_int', have `reg'  in <code>make_field_assignment</code>, in <code>combine.c</code></li>
<li><a href="http://gcc.gnu.org/PR12441">12441</a> ICE: can't find a register to spill</li>
<li><a href="http://gcc.gnu.org/PR12943">12943</a> array static-init failure under <code>-fpic</code>, <code>-fPIC</code></li>
<li><a href="http://gcc.gnu.org/PR13608">13608</a> Incorrect code with <code>-O3</code> <code>-ffast-math</code></li>
</ul>
<h4>PowerPC-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11598">11598</a> testcase <code>gcc.dg/20020118-1.c</code> fails runtime check of  <code>__attribute__((aligned(16)))</code></li>
<li><a href="http://gcc.gnu.org/PR11793">11793</a> ICE in <code>extract_insn</code>, in <code>recog.c</code> (const_vector's)</li>
<li><a href="http://gcc.gnu.org/PR12467">12467</a> vmsumubm emitted when vmsummbm appropriate (typo in altivec.md)</li>
<li><a href="http://gcc.gnu.org/PR12537">12537</a> g++ generates writeable text sections</li>
</ul>
<h4>SPARC-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12496">12496</a> wrong result for <code>__atomic_add(&amp;value, -1)</code> when using <code>-O0</code> <code>-m64</code></li>
<li><a href="http://gcc.gnu.org/PR12865">12865</a> <code>mprotect</code> call to make trampoline executable may fail</li>
<li><a href="http://gcc.gnu.org/PR13354">13354</a> ICE in <code>sparc_emit_set_const32</code></li>
</ul>
<h4>ARM-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10467">10467</a> [arm] ICE in <code>pre_insert_copy_insn</code>,</li>
</ul>
<h4>ia64-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11226">11226</a> ICE passing <code>struct</code> arg with two floats</li>
<li><a href="http://gcc.gnu.org/PR11227">11227</a> ICE for <code>_Complex float, _Complex long double</code> args</li>
<li><a href="http://gcc.gnu.org/PR12644">12644</a> GCC 3.3.2 fails to compile glibc on ia64</li>
<li><a href="http://gcc.gnu.org/PR13149">13149</a> build gcc-3.3.2 1305 error:unrecognizable insn</li>
<li>Various fixes for libunwind</li>
</ul>
<h4>Alpha-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12654">12654</a> Incorrect comparison code generated for Alpha</li>
<li><a href="http://gcc.gnu.org/PR12965">12965</a> SEGV+ICE in <code>cc1plus</code> on alpha-linux with <code>-O2</code></li>
<li><a href="http://gcc.gnu.org/PR13031">13031</a> ICE (unrecognizable insn) when building gnome-libs-1.4.2</li>
</ul>
<h4>HPPA-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11634">11634</a> [hppa] ICE in <code>verify_local_live_at_start</code>, in <code>flow.c</code></li>
<li><a href="http://gcc.gnu.org/PR12158">12158</a> [hppa] compilation does not terminate at <code>-O1</code></li>
</ul>
<h4>S390-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR11992">11992</a> Wrong built-in code for memcmp with length 1&lt;&lt;24: only (1&lt;&lt;24)-1 possible for CLCL-Instruction</li>
</ul>
<h4>SH-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR9365">9365</a> segfault in <code>gen_far_branch</code> (<code>config/sh/sh.c</code>)</li>
<li><a href="http://gcc.gnu.org/PR10392">10392</a> optimizer generates faulty array indexing</li>
<li><a href="http://gcc.gnu.org/PR11322">11322</a> SH profiler outputs multiple definitions of symbol</li>
<li><a href="http://gcc.gnu.org/PR13069">13069</a> <code>gcc/config/sh/rtems.h</code> broken</li>
<li><a href="http://gcc.gnu.org/PR13302">13302</a> Putting a <code>va_list</code> in a <code>struct</code> causes seg fault</li>
<li><a href="http://gcc.gnu.org/PR13585">13585</a> Incorrect optimization of call to sfunc</li>
<li>Fix inappropriately exported libgcc functions from the shared library</li>
</ul>
<h4>Other embedded target specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR8916">8916</a> [mcore] unsigned char assign gets hosed.</li>
<li><a href="http://gcc.gnu.org/PR11576">11576</a> [h8300] ICE in <code>change_address_1</code>, in emit-<code>rtl.c</code></li>
<li><a href="http://gcc.gnu.org/PR13122">13122</a> [h8300] local variable gets corrupted by function call when  <code>-fomit-frame-pointer</code> is given</li>
<li><a href="http://gcc.gnu.org/PR13256">13256</a> [cris] strict_low_part mistreated in delay slots</li>
<li><a href="http://gcc.gnu.org/PR13373">13373</a> [mcore] optimization with <code>-frerun-cse-after-loop</code> <code>-fexpensive-optimizations</code> produces wrong code on mcore</li>
</ul>
<h4>GNU HURD-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12561">12561</a> <code>gcc/config/t-gnu</code> needs updating to work with <code>--with-sysroot</code></li>
</ul>
<h4>Tru64 Unix specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR6243">6243</a> testsuite fails almost all tests due to no libintl in <code>LD_LIBRARY_PATH</code> during test.</li>
<li><a href="http://gcc.gnu.org/PR11397">11397</a> weak aliases broken on Tru64 UNIX</li>
</ul>
<h4>AIX-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12505">12505</a> build failure due to defines of uchar in <code>cpphash.h</code> and <code>sys/types.h</code></li>
<li><a href="http://gcc.gnu.org/PR13150">13150</a> WEAK symbols not exported by collect2</li>
</ul>
<h4>IRIX-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12666">12666</a> fixincludes problem on IRIX 6.5.19m</li>
</ul>
<h4>Solaris-specific</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR12969">12969</a> Including <code>sys/byteorder.h</code> breaks configure checks</li>
</ul>
<h4>Testsuite problems (compiler is not affected)</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR10819">10819</a> testsuite creates CR+LF on compiler version lines in test summary files</li>
<li><a href="http://gcc.gnu.org/PR11612">11612</a> abi_check not finding correct libgcc_s.so.1</li>
</ul>
<h4>Miscellaneous</h4>
<ul>
<li><a href="http://gcc.gnu.org/PR13211">13211</a> using <code>-###</code>, incorrect warnings about unused linker file are produced</li>
</ul>


<hr />
<h2><a name="3.3.4">GCC 3.3.4</a></h2>

<p>This is the <a
href="http://gcc.gnu.org/bugzilla/buglist.cgi?bug_status=RESOLVED&amp;resolution=FIXED&amp;target_milestone=3.3.4">list
of problem reports (PRs)</a> from GCC's bug tracking system that are
known to be fixed in the 3.3.4 release. This list might not be
complete (that is, it is possible that some PRs that have been fixed
are not listed here).</p>


<hr />
<h2><a name="3.3.5">GCC 3.3.5</a></h2>

<p>This is the <a
href="http://gcc.gnu.org/bugzilla/buglist.cgi?bug_status=RESOLVED&amp;resolution=FIXED&amp;target_milestone=3.3.5">list
of problem reports (PRs)</a> from GCC's bug tracking system that are
known to be fixed in the 3.3.5 release. This list might not be
complete (that is, it is possible that some PRs that have been fixed
are not listed here).</p>


<hr />
<h2><a name="3.3.6">GCC 3.3.6</a></h2>

<p>This is the <a
href="http://gcc.gnu.org/bugzilla/buglist.cgi?bug_status=RESOLVED&amp;resolution=FIXED&amp;target_milestone=3.3.6">list
of problem reports (PRs)</a> from GCC's bug tracking system that are
known to be fixed in the 3.3.6 release. This list might not be
complete (that is, it is possible that some PRs that have been fixed
are not listed here).</p>

</body>
</html>
