<html>

<head>
<title>GCJ 3.3 status</title>
</head>

<body>

<h1>GCJ 3.3 status</h1>

<h2>Bugs</h2>

<p>We are tracking all bugs in Bugzilla.  Any bugs that we want to fix
for the 3.3 release will be marked <em>high</em> priority (<a
href="http://gcc.gnu.org/bugzilla/buglist.cgi?short_desc_type=allwordssubst&amp;component=java&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;bug_severity=critical&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;bugidtype=include&amp;cmdtype=doit&amp;order=Bug+Number">see
list</a>).</p>

<h2> Packages </h2>

<table border="1" width="100%">

<tr><th> Package </th> <th> Status </th> <th> Who </th> </tr>

<tr> <td> <a href="http://www.gnu.org/software/classpath/">Classpath</a> build </td>
     <td> &nbsp; </td>
     <td> &nbsp; </td>
</tr>

<tr bgcolor='#aaeeee'> <td> rhug </td>
     <td> ok on x86 </td>
     <td> &nbsp; </td>
</tr>

<tr> <td> Mauve </td>
     <td> Some unanalyzed failures </td>
     <td> Mark Wielaard </td>
</tr>

<tr bgcolor='#aaeeee'> <td> <a href="http://www-124.ibm.com/developerworks/oss/cvs/jikes/~checkout~/jacks/jacks.html">Jacks</a> </td>
     <td> As good as we're going to be </td>
     <td> &nbsp; </td>
</tr>

<tr> <td> <a href="http://www.gnu.org/software/kawa/">Kawa</a> </td>
     <td> &nbsp; </td>
     <td> &nbsp; </td>
</tr>

<tr> <td> <a href="http://www.gnu.org/software/classpathx/crypto/crypto.html">GNU Crypto</a> </td>
     <td> 1.1pre5 fine on x86 Linux </td>
     <td> Tom Tromey </td>
</tr>

</table>


<h2>See Also</h2>

<p> It is also worth looking at the old <a
href="../gcc-3.1/gcj-status.html">GCJ 3.1 status page</a> for comparison.  In
particular known problems with 3.1 aren't required to be fixed for
3.3.  </p>

</body>

</html>
